body {
  height: 100%;
  background-color: #424549;
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 23px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 29px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1f6fff;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 15px;
}

a {
  color: #1f6fff;
  text-decoration: underline;
}

a:hover {
  color: #000;
}

li {
  margin-bottom: -3px;
  padding-left: 8px;
}

img {
  display: inline-block;
  max-width: 100%;
  border-radius: 3px;
}

blockquote {
  margin-bottom: 30px;
  padding: 0px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 29px;
}

figcaption {
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, .04);
  color: #9e9e9e;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 14px;
  border-bottom: 1px solid hsla(0, 0%, 100%, .1);
  background-color: transparent;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 5px;
}

.navbar.with-color-button {
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, .1);
}

.navbar.white {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, .2);
}

.logo-block {
  z-index: 10;
  margin-right: 30px;
}

.logo-block.no-menu {
  z-index: 0;
}

.nav-menu {
  z-index: 1;
  margin-top: 5px;
  border-radius: 4px;
}

.nav-link {
  margin-right: 3px;
  padding: 11px 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
  font-size: 13px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link:hover {
  border-color: rgba(0, 0, 0, .2);
  background-color: transparent;
}

.nav-link.dropdown-toggle {
  padding-right: 30px;
}

.nav-link.dropdown-toggle.w--open {
  background-color: rgba(0, 0, 0, .1);
}

.nav-link.dropdown-toggle.thin-light {
  padding-right: 29px;
}

.nav-link.light {
  position: relative;
  z-index: 900;
  margin-right: 2px;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}

.nav-link.light:hover {
  border-color: hsla(0, 0%, 100%, .2);
}

.nav-link.light.w--current {
  border-color: hsla(0, 0%, 100%, .2);
}

.nav-link.color {
  display: block;
  margin-right: 0px;
  margin-bottom: 4px;
  background-color: hsla(0, 0%, 81%, .1);
}

.nav-link.with-color {
  background-color: #1fdb6a;
  color: #fff;
}

.nav-link.with-color:hover {
  background-color: #2f3338;
}

.nav-link.thin-light {
  margin-right: 2px;
  padding-right: 12px;
  padding-left: 12px;
  color: #fff;
}

.nav-link.thin-light.w--current {
  color: #fff;
}

.dropdown-list.w--open {
  overflow: hidden;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
}

.dropdown-list.sidebar.w--open {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 10px;
  box-shadow: 0 0 3px 0 transparent;
}

.dropdown-link {
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  font-size: 13px;
}

.dropdown-link:hover {
  background-color: #1f6fff;
  color: #fff;
}

.dropdown-link.w--current {
  color: #1f6fff;
}

.dropdown-link.w--current:hover {
  color: #fff;
}

.offeringscontainer {
  position: absolute;
  display: block;
  margin-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.offeringscontainer.hero-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.offeringscontainer.testimonial-container {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.offeringscontainer.centered {
  text-align: center;
}

.offeringscontainer.bottom-footer {
  padding: 21px 21px 18px;
  border-radius: 4px;
  background-color: #313438;
}

.offeringscontainer.footer-container {
  margin-bottom: 20px;
  padding: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 5px;
  font-size: 13px;
}

.offeringscontainer.team-container {
  margin-top: 40px;
  text-align: left;
}

.offeringscontainer.above-image-section {
  margin-bottom: -220px;
  text-align: center;
}

.button {
  margin-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 3px;
  background-color: #1f6fff;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #0b4fc9;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, .3);
  color: #fff;
}

.button.text-button {
  display: inline-block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #1f6fff;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  line-height: 29px;
}

.button.text-button:hover {
  background-color: #000;
}

.button.green {
  background-color: #5ec045;
}

.button.green:hover {
  background-color: #6fdd53;
}

.button.green.full.outline:hover {
  border-color: #5ec045;
  background-color: #5ec045;
}

.button.purple {
  background-color: #b75dda;
}

.button.purple.full.outline:hover {
  border-color: #b75dda;
  background-color: #b75dda;
}

.button.full {
  display: block;
  text-align: center;
}

.button.full.outline {
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
}

.button.full.outline:hover {
  border-color: #1f6fff;
  background-color: #1f6fff;
  color: #fff;
}

.button.icon-button {
  padding-top: 10px;
  padding-left: 51px;
  background-image: url('../images/Icon-download.png');
  background-position: 21px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.button.icon-button.download {
  background-image: url('../images/Icon-download.png');
}

.button.icon-button.download.green {
  margin-top: 30px;
}

.button.white-pricing-button {
  margin-top: 0px;
}

.button.full-submit {
  display: block;
  width: 100%;
  margin-top: 15px;
}

.button.submit-newsletter {
  width: 100%;
  height: 50px;
  margin-top: 0px;
  border-radius: 5px;
}

.button.slider-button {
  background-color: #5ec045;
}

.button.slider-button.outline {
  margin-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .6);
  background-color: transparent;
}

.button.outline {
  border: 1px solid #fff;
  background-color: transparent;
}

.button.dark-outline {
  border: 2px solid #e4e4e4;
  background-color: transparent;
  color: #000;
}

.button.dark-outline:hover {
  border-color: #1f6fff;
  background-color: #1f6fff;
  color: #fff;
}

.button.pricing-start {
  display: block;
  margin-top: 0px;
  text-align: center;
}

.button._2 {
  margin-left: 10px;
  background-color: rgba(0, 0, 0, .6);
}

.button._2:hover {
  background-color: #fff;
  color: #1f6fff;
}

.button._2.green {
  background-color: #5ec045;
}

.button._2.green:hover {
  background-color: #73d859;
  color: #fff;
}

.button.cta-button {
  width: 20%;
  margin-top: 5px;
  float: right;
  background-color: #5ec045;
  line-height: 31px;
  text-align: center;
}

.button.cta-button:hover {
  background-color: #73d65a;
}

.button.cta-button.white {
  background-color: #fff;
  color: #000;
}

.button.light {
  background-color: #fff;
  color: #000;
}

.sectionofferings {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85%;
  margin-right: 0px;
  margin-left: auto;
  padding: 100px 108px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
}

.sectionofferings.tint {
  background-color: #f5f5f5;
}

.sectionofferings.app-info-section {
  padding-top: 70px;
  padding-bottom: 60px;
  background-color: #f7f7f7;
}

.sectionofferings.dark {
  overflow: hidden;
  border: 0px solid #000;
  background-color: #3b3f46;
  color: #fff;
}

.sectionofferings.overflow-none {
  overflow: hidden;
}

.sectionofferings.bottom-space {
  padding-bottom: 150px;
}

.sectionofferings.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.sectionofferings.below-contact-form {
  padding-top: 240px;
  background-color: #f0f2f5;
}

.sectionofferings.pricing-section {
  padding-bottom: 160px;
}

.sectionofferings.bottom-line {
  border-bottom: 1px solid #e2e2e2;
}

.sectionofferings.contact-us-section {
  padding-top: 55px;
  padding-bottom: 45px;
  border-bottom: 1px solid #e7e7e7;
}

.sectionofferings.feature-section {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sectionofferings.feature-section.odd {
  border-top: 1px solid #ececec;
  background-color: #fafafa;
}

.sectionofferings.cta-section {
  background-color: #2a323f;
  color: #fff;
}

.sectionofferings.blue-cta-section {
  background-color: #1f6fff;
  color: #fff;
}

.sectionofferings.white-cta-section {
  color: #000;
}

.sectionofferings.blog-page-section {
  background-color: #f5f5f5;
}

.section-title-wrapper {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  text-align: center;
}

.section-title-wrapper.full {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: left;
}

.section-title-wrapper.full.info {
  margin-bottom: 30px;
}

.section-title-wrapper.full.below-video {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
}

.section-title-wrapper.full-centered {
  width: 100%;
}

.section-title-wrapper.full-centered.contact {
  margin-bottom: 10px;
}

.section-title-wrapper.small-title {
  margin-bottom: 30px;
}

.section-title-wrapper.info {
  margin-bottom: 30px;
}

.section-title-wrapper.cta {
  margin-bottom: 30px;
}

.section-title {
  margin-top: 0px;
  padding-bottom: 14px;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
  text-align: right;
}

.section-title.large {
  line-height: 47px;
}

.section-title.elements-title {
  margin-bottom: 0px;
}

.section-title.dont-miss {
  color: #b6b6b6;
  font-size: 24px;
  line-height: 29px;
}

.section-title.newsletter-title {
  margin-top: -6px;
  margin-bottom: 10px;
  font-size: 44px;
}

.section-title.difference {
  text-align: right;
}

.section-title.roadmap {
  color: #000;
  text-align: left;
}

.section-description {
  margin-top: 30px;
  font-size: 21px;
  line-height: 27px;
  font-weight: 300;
}

.section-description.faded {
  margin-top: -10px;
  opacity: 0.6;
  font-weight: 400;
}

.section-description.elements {
  margin-top: 10px;
}

.video-lightbox {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 23px 0 rgba(0, 0, 0, .3);
}

.video-lightbox.large {
  margin-top: -180px;
}

.video-lightbox-block {
  overflow: hidden;
  height: 400px;
  border-radius: 4px;
  background-image: url('../images/Photo-8.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.video-lightbox-block.large {
  background-image: url('../images/Photo-6_1.jpg');
}

.video-lightbox-block.about-us {
  background-image: url('../images/Photo-8.jpg');
}

.video-lightbox-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}

.video-lightbox-button {
  position: absolute;
  left: 0px;
  top: 53%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-left: 2px;
  border-radius: 100%;
  background-color: #5ec045;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  text-align: center;
}

.video-lightbox-button:hover {
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, .5);
  -webkit-transform: translate(0px, -50%) scale(1.2);
  -ms-transform: translate(0px, -50%) scale(1.2);
  transform: translate(0px, -50%) scale(1.2);
}

.video-lightbox-button.green {
  background-color: #5ec045;
}

.video-lightbox-button.line {
  padding-top: 16px;
  padding-left: 3px;
  border: 2px solid #fff;
  background-color: transparent;
}

.video-lightbox-icon {
  height: 25px;
}

.portfolio-tabs-menu {
  text-align: center;
}

.portfolio-tab-button {
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 3px;
  background-color: #f8f8f8;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #6f737a;
  font-size: 13px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.portfolio-tab-button:hover {
  background-color: rgba(0, 0, 0, .1);
}

.portfolio-tab-button.w--current {
  background-color: #1f6fff;
  color: #fff;
}

.portfolio-tab-pane {
  padding-top: 30px;
}

.portfolio-row {
  margin-bottom: 20px;
}

.portfolio-image-block {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 270px;
  border-radius: 4px;
  background-image: url('../images/Photo-13.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-image-block.large {
  height: 560px;
  background-image: url('../images/Photo-2_1.jpg');
}

.portfolio-image-block.medium {
  margin-bottom: 20px;
}

.portfolio-overlay-block {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(44, 45, 49, .8);
}

.portfolio-overlay-content-wrapper {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  color: #fff;
  text-align: center;
}

.portfolio-block-title {
  font-size: 18px;
  font-weight: 700;
}

.portfolio-block-subtitle {
  margin-top: 10px;
  font-size: 14px;
}

.testimonial-slider {
  height: 200px;
  background-color: transparent;
}

.testimonial-slide {
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.testimonial-slider-arrow {
  width: 60px;
  height: 60px;
  margin-right: 30px;
  margin-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 100%;
  background-color: transparent;
  -webkit-transition: border 200ms ease, background-color 200ms ease;
  transition: border 200ms ease, background-color 200ms ease;
  color: #000;
  font-size: 15px;
}

.testimonial-slider-arrow:hover {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .1);
}

.testimonial-block {
  position: relative;
  left: 0px;
  right: 0px;
  overflow: visible;
  padding-right: 40px;
  padding-left: 200px;
}

.testimonial-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 140px;
  height: 140px;
  margin-top: 8px;
  border-radius: 4px;
}

.testimonial-quote {
  font-size: 19px;
  line-height: 29px;
  font-weight: 300;
}

.testimonial-info-block {
  margin-top: 20px;
}

.testimonial-name {
  color: #1f6fff;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-name.subtitle {
  margin-top: 5px;
  color: #b3b3b3;
  font-size: 13px;
  line-height: 19px;
  font-weight: 400;
}

.testimonial-name.green {
  color: #5ec045;
}

.elements-wrapper.centered {
  margin-top: 10px;
  text-align: center;
}

.element-column.left {
  padding-right: 50px;
}

.footer {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #3e4346;
  color: #a0a0a0;
}

.footer-column {
  padding-right: 30px;
}

.image-section {
  position: relative;
  background-image: url('../images/Webp.net-compress-image.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.image-section.clients {
  background-image: url('../images/Photo-6.jpg');
}

.image-section.get-the-app {
  background-image: url('../images/Photo-4.jpg');
  background-position: 50% 30%;
}

.image-section.pricing {
  background-image: url('../images/Photo-1.jpg');
  background-size: cover;
}

.image-section.newsletter {
  background-image: url('../images/Photo-6_1.jpg');
}

.image-section.avatars {
  background-image: url('../images/Job-seeker-image.jpg');
  background-position: 50% 67%;
  background-size: contain;
}

.image-section.about-us {
  background-image: url('../images/Photo-5_2.jpg');
}

.image-section.about-us-2 {
  background-image: url('../images/Photo-1.jpg');
}

.image-section.about-us-3 {
  background-image: url('../images/Photo-1.jpg');
}

.image-section.ui-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding: 112px 149px 39px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  background-position: 0px 0px;
}

.image-section-overlay {
  width: 100%;
  height: 100%;
  padding-top: 145px;
  padding-bottom: 105px;
  background-color: rgba(44, 46, 49, .7);
  color: #fff;
}

.image-section-overlay.pricing {
  background-color: rgba(44, 46, 49, .6);
}

.image-section-overlay.color {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  float: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  background-image: none;
}

.image-section-overlay.dark-gradient {
  padding-bottom: 125px;
  background-color: rgba(32, 33, 36, .7);
  background-image: -webkit-linear-gradient(270deg, rgba(42, 45, 48, 0), rgba(24, 26, 29, .99) 88%, #181a1d 89%);
  background-image: linear-gradient(180deg, rgba(42, 45, 48, 0), rgba(24, 26, 29, .99) 88%, #181a1d 89%);
}

.image-section-overlay.dark {
  padding-top: 115px;
  padding-bottom: 185px;
  background-color: rgba(31, 111, 255, .9);
}

.image-section-overlay.black {
  background-color: rgba(27, 28, 31, .6);
}

.image-section-overlay.white-gradient {
  padding-top: 210px;
  padding-bottom: 240px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, #fff 39%, hsla(0, 0%, 100%, 0));
  background-image: linear-gradient(180deg, #fff 39%, hsla(0, 0%, 100%, 0));
  color: #000;
}

.image-section-overlay-block {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
}

.image-section-overlay-title {
  font-size: 36px;
  line-height: 41px;
  font-weight: 400;
}

.image-section-overlay-title.subtitle {
  display: block;
  width: 70%;
  margin: 30px auto 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

.menu-button {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .1);
  border-radius: 4px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
}

.menu-button:hover {
  border-color: #212429;
  background-color: #212429;
}

.menu-button.w--open {
  border-color: #1fdb6a;
  background-color: #1fdb6a;
}

.menu-button.blue.w--open {
  border-color: #25395e;
  background-color: #25395e;
}

.hero-mockup-image {
  position: absolute;
  top: -120px;
  right: 30px;
  width: 455px;
}

.hero-mockup-description-block {
  width: 430px;
  text-align: left;
}

.white-hero-title {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 400;
}

.small-hero-intro-title {
  margin-bottom: 10px;
  opacity: 0.3;
  color: #fff;
  text-transform: uppercase;
}

.hero-description {
  color: #a3aab8;
}

.hero-description.light {
  color: #fff;
  font-size: 19px;
  line-height: 25px;
  font-weight: 300;
}

.devices-mockup-right {
  position: absolute;
  top: -50px;
  right: -450px;
  height: 565px;
}

.info-block-left {
  width: 56%;
}

.info-row {
  margin-top: 20px;
}

.info-block {
  width: 97%;
  float: left;
}

.info-icon {
  height: 17px;
  margin-top: 4px;
  margin-right: 8px;
  margin-bottom: 10px;
  float: left;
}

.info-title {
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 700;
}

.newsletter-form {
  position: relative;
  height: 175px;
  margin-top: -235px;
  margin-bottom: 110px;
  padding: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1f6fff;
  color: #fff;
}

.newsletter-column-left {
  padding-right: 20px;
}

.newsletter-column-right {
  padding-top: 20px;
}

.newsletter-field {
  width: 80%;
  height: 60px;
  padding-left: 34px;
  float: left;
  border: 0px solid #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.newsletter-submit {
  width: 20%;
  height: 60px;
  padding-right: 9px;
  padding-left: 9px;
  float: right;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #5ec045;
  text-transform: uppercase;
}

.newsletter-submit:hover {
  background-color: #11b954;
}

.info-block-right {
  width: 50%;
  float: right;
}

.info-block-right.app-info {
  margin-top: 30px;
  margin-bottom: 30px;
}

.info-block-right.download-info {
  margin-top: 35px;
  margin-bottom: 40px;
}

.device-mockup-left {
  position: absolute;
  left: -80px;
  top: -150px;
  height: 560px;
}

.footer-title {
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-link {
  display: block;
  margin-top: 7px;
  font-family: Montserrat, sans-serif;
  color: #949494;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-link.social {
  padding-left: 20px;
  background-image: url('../images/Icon-facebook_3.png');
  background-position: 0px 50%;
  background-size: 12px;
  background-repeat: no-repeat;
}

.footer-link.social.youtube {
  background-image: url('../images/Icon-play-white.png');
}

.footer-link.social.google {
  background-image: url('../images/Icon-google.png');
}

.footer-link.social.twitter {
  background-image: url('../images/Icon-twitter_2.png');
}

.simple-footer {
  padding-top: 45px;
  background-color: #2a2d30;
}

.simple-bottom-footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 32px;
  background-color: #424549;
  color: #979da5;
}

.footer-inline-link {
  display: inline-block;
  margin-top: 5px;
  margin-right: 15px;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-inline-link:hover {
  color: hsla(0, 0%, 100%, .4);
}

.footer-social-icon {
  width: 35px;
  height: 35px;
  margin-top: -2px;
  margin-right: 5px;
  padding-top: 5px;
  border-radius: 100%;
  background-color: #4a4f53;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.footer-social-icon:hover {
  background-color: #1f6fff;
}

.footer-small-social-icon {
  height: 15px;
}

.hero-block-overlay {
  padding-top: 270px;
  padding-bottom: 250px;
  background-color: rgba(0, 0, 0, .25);
  color: #fff;
}

.hero-block-overlay.business-2 {
  padding-top: 230px;
  padding-bottom: 0px;
  background-color: rgba(31, 111, 255, .8);
}

.team-image-block {
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 4px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 0px;
  background-size: cover;
}

.team-image-block-overlay {
  overflow: hidden;
  width: 100%;
  padding: 45px 35px 35px;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
}

.team-block-title {
  font-size: 21px;
  font-weight: 700;
}

.team-block-title.subtitle {
  font-size: 15px;
  font-weight: 400;
}

.team-block-title.subtitle.small-subtitle {
  margin-bottom: -5px;
  line-height: 21px;
}

.team-block-title.smaller {
  font-size: 15px;
}

.team-social-button {
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-right: 6px;
  padding-top: 9px;
  text-align: center;
  cursor: pointer;
}

.team-social-button:hover {
  opacity: 0.55;
}

.team-social-button.dark {
  margin-top: 0px;
  opacity: 0.4;
}

.team-social-button.dark:hover {
  opacity: 1;
}

.team-social-icon {
  height: 20px;
}

.team-social-icon.dark {
  height: 14px;
}

.team-outline-block {
  position: relative;
  padding: 18px 25px 20px 95px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 4px;
}

.team-outline-block.light {
  border-color: hsla(0, 0%, 100%, .2);
}

.team-portrait-image {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.small-section-title {
  margin-bottom: 8px;
  opacity: 0.6;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.small-section-title.smaller {
  margin-bottom: 15px;
  opacity: 0.4;
  font-size: 11px;
}

.logo-column {
  text-align: center;
}

.client-logo {
  height: 50px;
  opacity: 0.3;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.client-logo:hover {
  opacity: 1;
}

.client-logo.small {
  height: 36px;
}

.image-hero {
  background-color: #0f1011;
  background-image: url('../images/Photo-2.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.image-hero.busines-2 {
  background-image: url('../images/Photo-11.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-hero.download {
  padding-top: 190px;
  padding-bottom: 120px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-9.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-9.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, cover;
}

.contact-form {
  display: block;
  width: 550px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.field {
  height: 50px;
  border: 0px solid #000;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, .2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.field:hover {
  background-color: #fff;
}

.field:focus {
  background-color: #fff;
}

.field.area {
  height: 200px;
  padding-top: 12px;
}

.field.email {
  margin-bottom: 0px;
  background-color: hsla(0, 0%, 100%, .8);
  text-align: center;
}

.field.email:focus {
  background-color: #fff;
}

.field.rounded {
  height: 40px;
  border-radius: 4px;
  background-color: #f2f3f7;
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.field.rounded:hover {
  background-color: #dfe1e7;
}

.field.rounded:focus {
  background-color: #fff;
  box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, .2);
  color: #000;
}

.field.rounded.area {
  height: 100px;
}

.field.line {
  height: 46px;
  margin-bottom: 5px;
  padding-right: 0px;
  padding-bottom: 12px;
  padding-left: 0px;
  border-bottom-width: 2px;
  border-bottom-color: #e2e2e2;
  border-radius: 0px;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
  font-size: 13px;
}

.field.line:hover {
  border-bottom-color: #b6b6b6;
}

.field.line:focus {
  border-bottom-color: #1f6fff;
}

.field.line.area {
  height: 95px;
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #5ec045;
  color: #fff;
}

.success-message.transparant {
  padding-top: 42px;
  background-color: transparent;
}

.error-bg {
  padding-top: 12px;
  padding-bottom: 1px;
  border-radius: 3px;
  color: #e42121;
  font-size: 12px;
  text-align: center;
}

.footer-logo {
  color: #fff;
  font-size: 19px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-logo.subtitle {
  opacity: 0.5;
  font-size: 11px;
  font-weight: 400;
  text-transform: none;
}

.footer-social-col-right {
  text-align: right;
}

.bottom-footer-paragraph {
  margin-bottom: 0px;
  float: left;
  font-size: 12px;
}

.bottom-footer-paragraph.right {
  float: right;
}

.bottom-footer-paragraph.dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #94979e;
  text-align: center;
}

.bottom-footer-link {
  color: #91959c;
}

.bottom-footer-link:hover {
  color: hsla(0, 0%, 100%, .7);
}

.bottom-footer-link.dark {
  color: #1f6fff;
  text-decoration: none;
}

.description-paragraph {
  color: #a3a3a3;
  font-size: 14px;
  line-height: 22px;
}

.overall-video-lightbox {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 230px;
  border-radius: 4px;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .3);
}

.overall-video-lightbox.hero-small {
  width: 250px;
  height: 161px;
  margin-top: 38px;
}

.overall-video-lightbox.in-slider {
  width: 430px;
  height: 280px;
  margin-left: 40px;
}

.overall-video-lightbox.large-hero {
  display: block;
  width: 90%;
  height: 330px;
  margin-right: auto;
  margin-left: auto;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.overall-video-lightbox.in-page-header {
  height: 215px;
}

.video-lightbox-image-block {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-6_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-6_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.video-lightbox-image-block.hero {
  background-image: url('../images/Photo-7.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}

.video-lightbox-image-block.small-hero {
  background-image: url('../images/Photo-8.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.video-lightbox-image-block.slider {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-13.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-13.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.long-feature-block {
  position: relative;
  margin-top: 25px;
  padding-right: 20px;
  padding-left: 65px;
}

.long-feature-block.title-only {
  margin-top: 15px;
  padding-top: 3px;
  padding-left: 75px;
}

.left-feature-icon {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 34px;
}

.long-feature-title {
  margin-bottom: 14px;
  font-size: 19px;
}

.long-feature-title.uppercase {
  margin-bottom: 4px;
  float: none;
  font-size: 17px;
  font-weight: 600;
  text-transform: none;
}

.info-column-right {
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 70px;
}

.info-column-right.responsive {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.pricing-row {
  margin-bottom: 40px;
}

.pricing-block {
  position: relative;
  padding: 60px 40px;
  border-radius: 4px;
  background-color: #f0f4f7;
  text-align: center;
}

.pricing-block.image {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-9.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-9.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.pricing-title {
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pricing-price {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 40px;
  font-weight: 700;
}

.pricing-paragraph {
  font-size: 13px;
  line-height: 22px;
}

.pricing-block-tag {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
  padding: 6px 9px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #5ec045;
  font-family: Montserrat, sans-serif;
  font-size: 9px;
  text-transform: uppercase;
}

.plan-tabs {
  margin-top: -20px;
}

.plan-tabs-menu {
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
}

.tab-button-left {
  border-style: solid;
  border-width: 1px 0px 1px 1px;
  border-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.tab-button-left:hover {
  background-color: hsla(0, 0%, 100%, .2);
  color: #fff;
}

.tab-button-left.w--current {
  background-color: #fff;
  color: #000;
}

.tab-button-right {
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.tab-button-right:hover {
  background-color: hsla(0, 0%, 100%, .2);
  color: #fff;
}

.tab-button-right.w--current {
  background-color: #fff;
  color: #000;
}

.pricing-tab-pane {
  padding-top: 50px;
  text-align: center;
}

.white-pricing-block {
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
}

.white-pricing-block.color {
  background-color: #1f6fff;
  color: #fff;
}

.pricing-block-title {
  color: #b9b9b9;
}

.pricing-block-title.light {
  color: hsla(0, 0%, 100%, .5);
}

.pricing-block-price {
  color: #1f6fff;
  font-size: 44px;
  line-height: 50px;
  font-weight: 700;
}

.pricing-block-price.subtitle {
  color: #000;
  font-size: 11px;
  line-height: 20px;
}

.pricing-block-price.white {
  color: #fff;
}

.pricing-block-content-wrapper {
  padding: 24px;
}

.pricing-block-content-wrapper.bottom {
  background-color: #3e434d;
}

.pricing-feature-list {
  margin-bottom: 0px;
}

.pricing-feature-item {
  margin-bottom: 0px;
  padding: 14px 18px 13px;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.pricing-feature-text {
  margin-bottom: 0px;
  font-size: 13px;
}

.browser-mockup-right {
  position: static;
  top: -35px;
  right: -395px;
  display: inline-block;
  width: 17.4cm;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  box-shadow: 3px 3px 33px 0 rgba(0, 0, 0, .1);
}

.browser-mockup-right.small {
  top: -15px;
  right: -165px;
  width: 560px;
}

.long-feature-icon-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 7px;
  text-align: center;
}

.long-feature-icon {
  height: 25px;
}

.overall-hero-title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 41px;
  font-weight: 700;
}

.overall-hero-description {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.71;
  font-size: 19px;
  line-height: 24px;
  font-weight: 300;
}

.text-column {
  padding-right: 20px;
}

.text-column-title {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-column-title.number {
  margin-right: 10px;
  color: #1f6fff;
}

.top-line-block {
  margin-top: 35px;
  padding-top: 40px;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.process-tab-pane {
  padding-top: 60px;
}

.process-tab-col-left {
  padding-right: 40px;
}

.process-tab-button {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 20px;
  padding-right: 12px;
  padding-left: 12px;
  border: 0px solid transparent;
  border-radius: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 30px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #c7c7c7;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.process-tab-button:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
  color: #1f6fff;
}

.process-tab-button.w--current {
  border-color: rgba(0, 0, 0, .1);
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
  color: #000;
  text-align: center;
}

.process-tab-icon {
  height: 30px;
  margin-bottom: 6px;
}

.process-tab-menu {
  margin-top: -50px;
  text-align: center;
}

.process-tabs-line {
  width: 100%;
  height: 1px;
  margin-top: 80px;
  background-color: rgba(0, 0, 0, .1);
}

.small-paragraph {
  margin-bottom: 0px;
  color: #838383;
  font-size: 14px;
  line-height: 20px;
}

.worldmap-left-wrapper {
  position: absolute;
  left: -141px;
  top: 17px;
  z-index: 1;
  width: 730px;
}

.map-contact-form {
  position: relative;
  z-index: 10;
  width: 380px;
  min-height: 450px;
  padding: 19px;
  float: right;
  background-color: hsla(0, 0%, 100%, .8);
}

.field-label {
  font-family: 'Open Sans', sans-serif;
  color: #989ba2;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
}

.map-marker {
  position: absolute;
  left: 86px;
  top: 145px;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-radius: 100%;
  background-color: #1f6fff;
}

.map-marker._2 {
  left: 344px;
  top: 164px;
}

.dark-field {
  height: 40px;
  margin-bottom: 7px;
  padding-left: 20px;
  border: 0px solid #000;
  border-radius: 2px;
  background-color: #edeef1;
  -webkit-transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  font-size: 13px;
}

.dark-field:hover {
  background-color: #dbdce2;
}

.dark-field:focus {
  background-color: #fff;
  box-shadow: 3px 3px 16px 0 rgba(0, 0, 0, .2);
}

.dark-field.area {
  height: 148px;
  padding-top: 12px;
}

.dark-field.first {
  width: 95%;
}

.dark-field.sign-up {
  height: 50px;
  background-color: #fff;
  font-size: 15px;
}

.dark-field.sign-up:hover {
  background-color: hsla(0, 0%, 100%, .9);
}

.dark-field.sign-up:focus {
  box-shadow: 5px 5px 16px 0 rgba(0, 0, 0, .3);
}

.dark-field.sign-up.first {
  width: 95%;
}

.white-footer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
  font-size: 16px;
}

.dark-footer-title {
  margin-bottom: 21px;
  color: #1f6fff;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}

.light-footer-link {
  display: block;
  margin-bottom: 7px;
  color: #94979e;
  font-size: 13px;
  text-decoration: none;
}

.color-social-button {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  margin-bottom: 4px;
  padding-top: 3px;
  border-radius: 4px;
  background-color: #4e5f97;
  text-align: center;
}

.color-social-button:hover {
  opacity: 0.8;
}

.color-social-button.twitter {
  background-color: #37a5e4;
}

.color-social-button.google {
  background-color: #e22047;
}

.footer-contact-info-block {
  margin-top: 20px;
  color: #94979e;
  font-size: 14px;
}

.bottom-footer-block {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.bottom-footer-block.white-footer-block {
  margin-top: 40px;
  color: #e1e1e4;
}

.portfolio-item-block {
  display: block;
  width: 100%;
  height: 160px;
  margin-bottom: 20px;
  border-radius: 4px;
  background-image: url('../images/Photo-8.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-item-block:hover {
  opacity: 0.9;
}

.portfolio-item-title {
  display: block;
  margin-bottom: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
}

.portfolio-item-title:hover {
  color: #1f6fff;
}

.portfolio-item-description {
  color: #969696;
  font-size: 13px;
}

.hero-slider {
  height: 320px;
  background-color: transparent;
}

.hero-slider-arrow {
  margin-right: -90px;
  margin-left: -90px;
  opacity: 0.35;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-size: 18px;
}

.hero-slider-arrow:hover {
  opacity: 1;
}

.slider-bottom-nav {
  font-size: 10px;
}

.hero-slider-mockup {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 300px;
}

.hero-slider-content-block {
  position: absolute;
  top: 10px;
  right: 0px;
  width: 410px;
}

.hero-slider-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 400;
}

.hero-slider-text {
  color: hsla(0, 0%, 100%, .5);
}

.hero-slider-section {
  position: relative;
  overflow: hidden;
  padding-top: 220px;
  padding-bottom: 90px;
  background-color: #1f6fff;
}

.hero-left-block {
  width: 480px;
  float: left;
}

.hero-title-large {
  margin-top: 0px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 53px;
  line-height: 54px;
  font-weight: 300;
}

.hero-download-form {
  width: 350px;
  margin-bottom: 0px;
  padding: 24px;
  float: right;
  border-radius: 4px;
  background-color: #fff;
}

.large-pricing-block {
  padding-right: 51px;
  border-right: 2px solid #e4e4e4;
}

.large-pricing-block._2 {
  padding-right: 0px;
  padding-left: 50px;
  border-right-width: 0px;
}

.large-pricing-icon {
  height: 50px;
  margin-bottom: 20px;
}

.large-pricing-title {
  margin-bottom: 4px;
  text-transform: uppercase;
}

.large-pricing-title.price {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 44px;
  line-height: 50px;
  font-weight: 700;
}

.pricing-features-list {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 0px;
  float: left;
}

.pricing-feature-list-item {
  position: relative;
  margin-bottom: 6px;
  padding-left: 26px;
}

.pricing-list-icon {
  position: absolute;
  left: 0px;
  top: 3px;
  width: 15px;
}

.pricing-list-title {
  line-height: 21px;
}

.browser-mockup-left {
  position: absolute;
  left: -370px;
  top: -25px;
  width: 790px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-shadow: 4px 4px 33px 0 rgba(0, 0, 0, .1);
}

.browser-mockup-left.small {
  left: -150px;
  top: -15px;
  width: 560px;
}

.feature-info-row {
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-info-column {
  padding-right: 20px;
}

.feature-info-block {
  position: relative;
  width: 90%;
  color: #000;
  text-align: justify;
}

.feature-info-icon {
  height: 35px;
  margin-right: 15px;
  float: left;
  color: #fee;
}

.feature-info-title {
  margin-top: 8px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 400;
}

.feature-info-paragraph {
  opacity: 0.7;
  font-size: 14px;
}

.checkbox {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #979eac;
  font-size: 13px;
  line-height: 18px;
}

.checkbox:hover {
  color: #1f6fff;
}

.hero-main-title {
  margin-top: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 54px;
  font-weight: 600;
}

.hero-main-title.subtitle {
  margin-top: 50px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 21px;
  line-height: 41px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  letter-spacing: 4px;
}

.intro-block-overlay {
  display: inline-block;
  overflow: visible;
  width: auto;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: 0 0 6px 0 #fff;
  opacity: 0;
  color: #fff;
  text-align: center;
}

.intro-block-overlay:hover {
  background-color: rgba(0, 0, 0, .1);
  background-image: none;
  box-shadow: none;
  opacity: 1;
}

.intro-block-text-wrapper {
  display: block;
  width: 200px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.intro-block-text-wrapper.last {
  width: 240px;
  margin-left: auto;
  padding-left: 0px;
}

.intro-block-title {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #2e3241;
  font-size: 23px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
}

.home-mockup {
  position: absolute;
  left: -290px;
  top: 3px;
  z-index: 3;
  width: 715px;
}

.home-mockup.ipad {
  left: 85px;
  top: 59px;
  z-index: 4;
  width: 251px;
}

.home-mockup.iphone {
  left: 270px;
  top: 180px;
  z-index: 5;
  width: 130px;
}

.simple-white-footer {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid #eee;
  background-color: #1d1d1d;
  text-align: center;
}

.dark-bottom-footer {
  padding-top: 0px;
  padding-bottom: 55px;
  background-color: #181a1d;
  color: #6d7077;
}

.small-footer-title {
  margin-bottom: 20px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}

.footer-row-bottom {
  margin-bottom: 50px;
}

.download-image-left {
  position: absolute;
  left: -200px;
  top: -65px;
  width: 640px;
}

.dropdown-icon {
  margin-right: 10px;
  opacity: 0.4;
}

.right-nav-menu {
  width: 300px;
  margin-left: 60px;
  padding: 31px;
  background-color: #fff;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, .3);
  text-align: left;
}

.iphone-hero {
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 130px;
  background-color: #353942;
  background-image: -webkit-linear-gradient(315deg, rgba(53, 57, 66, .8), #2a2e36), url('../images/Photo-4.jpg');
  background-image: linear-gradient(135deg, rgba(53, 57, 66, .8), #2a2e36), url('../images/Photo-4.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, cover;
}

.nav-menu-content-block {
  margin-top: 40px;
  padding: 20px;
  border: 2px solid #ebeef3;
  border-radius: 4px;
  text-align: center;
}

.app-store-button {
  height: 46px;
  border-radius: 4px;
}

.app-store-link-button {
  margin-bottom: 4px;
}

.app-store-link-button:hover {
  opacity: 0.8;
}

.nav-paragraph {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.nav-title {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  color: #1f6fff;
  font-size: 16px;
  font-weight: 700;
}

.half-image-section {
  width: 50%;
  height: 500px;
  float: left;
  background-image: url('../images/Photo-12.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.half-image-section.right {
  float: right;
  background-image: url('../images/Photo-8.jpg');
}

.half-content-section {
  width: 50%;
  height: 500px;
  padding: 90px;
  float: right;
  background-color: #fff;
}

.half-content-section.left {
  float: left;
}

.content-section-block {
  max-width: 450px;
  float: left;
}

.content-section-block.left {
  float: right;
}

.full-hero-content-block {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  text-align: center;
}

.white-link {
  color: #fff;
}

.white-link:hover {
  color: hsla(0, 0%, 100%, .7);
}

.blocks-row {
  margin-bottom: 20px;
}

.color-block {
  position: relative;
  display: block;
  padding: 32px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .1);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  color: #8f8f8f;
  text-align: left;
  text-decoration: none;
}

.color-block-title {
  position: relative;
  z-index: 10;
  margin-bottom: 17px;
  color: #000;
  font-size: 19px;
  font-weight: 600;
}

.color-block-paragraph {
  position: relative;
  z-index: 10;
  margin-bottom: 0px;
  font-size: 13px;
  line-height: 19px;
}

.color-block-icon {
  position: absolute;
  top: 18px;
  right: 30px;
  z-index: 1;
  height: 40px;
  opacity: 1;
}

.bottom-paragraph {
  margin-top: 30px;
  margin-bottom: 0px;
}

.white-pricing-column {
  padding-right: 20px;
  padding-left: 20px;
  border-right: 1px solid rgba(0, 0, 0, .06);
}

.white-pricing-column:hover {
  color: #1f6fff;
}

.white-pricing-column.last {
  border-right-color: hsla(0, 0%, 85%, 0);
}

.transparant-pricing-block {
  padding: 34px 24px;
  border-radius: 4px;
  -webkit-transition: background-color 350ms ease, box-shadow 350ms ease, color 200ms ease;
  transition: background-color 350ms ease, box-shadow 350ms ease, color 200ms ease;
  text-align: center;
}

.transparant-pricing-block:hover {
  background-color: hsla(0, 0%, 100%, .4);
  box-shadow: 0 12px 33px 0 rgba(0, 0, 0, .2);
}

.transparant-pricing-block.highlight {
  background-color: #fff;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .1);
}

.white-pricing-title {
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing-icon-block {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding-top: 29px;
  border: 2px solid #dfdfdf;
  border-radius: 100%;
  text-align: center;
}

.pricing-icon {
  width: 40px;
  height: 40px;
  opacity: 0.28;
}

.white-price-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 44px;
  line-height: 40px;
  font-weight: 700;
}

.white-pricing-paragraph {
  color: #252525;
}

.subpage-header {
  padding-top: 190px;
  padding-bottom: 90px;
  background-image: -webkit-linear-gradient(270deg, rgba(215, 156, 70, .37), rgba(215, 156, 70, .37)), url('../images/gilberto-olimpio-787210-unsplash-web45.jpg');
  background-image: linear-gradient(180deg, rgba(215, 156, 70, .37), rgba(215, 156, 70, .37)), url('../images/gilberto-olimpio-787210-unsplash-web45.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
  text-align: center;
}

.subpage-header.contact {
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-5_2.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-5_2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.subpage-header.contact-2 {
  background-image: -webkit-linear-gradient(315deg, rgba(31, 111, 255, .9) 24%, rgba(31, 174, 255, .9)), url('../images/Photo-8.jpg');
  background-image: linear-gradient(135deg, rgba(31, 111, 255, .9) 24%, rgba(31, 174, 255, .9)), url('../images/Photo-8.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.contact-1 {
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .87), rgba(31, 111, 255, .87)), url('../images/Photo-4.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .87), rgba(31, 111, 255, .87)), url('../images/Photo-4.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.with-contact-info {
  position: relative;
  padding-bottom: 230px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-5_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-5_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.pricing-1 {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.subpage-header.pricing-3 {
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .7), rgba(31, 111, 255, .7)), url('../images/Photo-12_1.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .7), rgba(31, 111, 255, .7)), url('../images/Photo-12_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.pricing-2 {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-9.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-9.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.subpage-header.pricing-4 {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.about-1 {
  padding-top: 190px;
  background-image: -webkit-linear-gradient(270deg, rgba(215, 156, 70, .37), rgba(215, 156, 70, .37)), url('../images/havana-1-of-1-1.jpg');
  background-image: linear-gradient(180deg, rgba(215, 156, 70, .37), rgba(215, 156, 70, .37)), url('../images/havana-1-of-1-1.jpg');
  background-position: 0px 0px, 50% 63%;
  background-size: auto, 2656px;
  text-align: left;
}

.subpage-header.pricing-5 {
  padding-bottom: 200px;
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5_2.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5_2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.about-2 {
  padding-top: 180px;
  padding-bottom: 90px;
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.about-5 {
  padding-top: 250px;
  padding-bottom: 170px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-6_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-6_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.ui {
  padding-top: 210px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.subpage-header.sign-up-1 {
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-4.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-4.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, cover;
}

.white-contact-form {
  display: block;
  width: 40%;
  height: 490px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 35px 47px 0px;
  float: left;
  border-radius: 8px;
  background-color: hsla(0, 0%, 99%, .6);
  color: #000;
  text-align: left;
}

.white-contact-form.centered {
  position: relative;
  z-index: 10;
  display: block;
  margin-right: auto;
  margin-bottom: -265px;
  margin-left: auto;
  float: none;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);
}

.contact-info-block-right {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  float: left;
}

.form-title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  line-height: 34px;
  font-weight: 300;
  text-align: center;
}

.form-title.subtitle {
  margin-top: 13px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
}

.subpage-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  line-height: 40px;
  font-weight: 400;
}

.subpage-title.smaller {
  font-size: 33px;
  line-height: 39px;
}

.subpage-title.blog-post-title {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  font-size: 46px;
  line-height: 49px;
}

.subpage-title.less-wide {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  line-height: 50px;
}

.page-subtitle {
  display: block;
  width: 65%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
}

.page-subtitle.full {
  width: 100%;
}

.contact-info-column {
  text-align: center;
}

.contact-info-title {
  display: inline-block;
}

.contact-info-list-item {
  margin-top: 9px;
  margin-bottom: 5px;
}

.contact-info-button {
  display: block;
}

.contact-info-button.white-text {
  color: #fff;
}

.contact-info-button.white-text:hover {
  color: hsla(0, 0%, 100%, .59);
}

.contact-info-icon {
  height: 16px;
  margin-top: -2px;
  margin-right: 7px;
  opacity: 0.7;
}

.contact-popup {
  position: fixed;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 35, 42, .9);
}

.popup-block {
  position: relative;
  width: 360px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .4);
}

.popup-contact-form {
  margin-bottom: 0px;
}

.popup-title {
  margin-bottom: 30px;
  font-size: 21px;
}

.popup-close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.2;
}

.popup-close-button:hover {
  opacity: 0.4;
}

.close-icon {
  height: 17px;
}

.contact-title-wrapper {
  margin-bottom: 30px;
}

.contact-info-block {
  width: 100%;
  height: 490px;
  margin-right: 13px;
  margin-bottom: 0px;
  margin-left: 13px;
  padding: 34px 80px 0px 37px;
  border-style: none;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, .25);
  border-radius: 8px;
  background-color: #e12d55;
  text-align: left;
}

.small-contact-info-title {
  margin-bottom: 5px;
  opacity: 0.6;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.contact-info-small-block {
  margin-bottom: 52px;
}

.contact-info-description {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.contact-overlay-bar {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid hsla(0, 0%, 100%, .1);
  color: #fff;
}

.contact-form-block {
  height: 445px;
  margin-bottom: 0px;
  padding: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .08);
  border-radius: 4px;
}

.contact-column-left {
  padding-right: 15px;
}

.contact-column-right {
  padding-left: 15px;
}

.contact-map-block {
  width: 100%;
  height: 468px;
  border: 2px solid #fff;
  border-radius: 10px;
}

.contact-map-wrapper {
  overflow: hidden;
  height: 445px;
  padding: 0px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(0, 0, 0, .06);
  border-radius: 20px;
}

.header-video-column-right {
  padding-left: 50px;
}

.cta-column-right {
  text-align: right;
}

.cta-title {
  font-size: 26px;
}

.cta-title.subtitle {
  margin-top: 20px;
  color: #a8a8a8;
  font-size: 16px;
}

.feature-blocks-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature-line-block {
  position: relative;
  display: block;
  padding: 25px 35px 25px 75px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .08);
  border-radius: 4px;
  text-align: left;
}

.small-feature-icon {
  position: absolute;
  left: 25px;
  top: 25px;
  width: 25px;
  height: 25px;
}

.small-feature-title {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.pricing-features-row {
  margin-top: -195px;
}

.features-pricing-block {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
  text-align: center;
}

.color-pricing-title {
  margin-bottom: 2px;
  color: #5ec045;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pricing-price-title {
  font-size: 34px;
  line-height: 40px;
}

.pricing-content-block {
  padding: 28px;
  border-bottom: 1px solid #f0f0f0;
}

.pricing-content-block.first {
  height: 115px;
  background-color: hsla(0, 0%, 95%, .5);
}

.pricing-feature-title {
  display: inline-block;
  color: #969696;
  font-size: 14px;
}

.pricing-feature-title.bold {
  margin-right: 7px;
  color: #000;
  font-weight: 700;
}

.feature-list {
  margin-bottom: 0px;
}

.feature-list-item {
  margin-bottom: 5px;
}

.pricing-decription {
  margin-bottom: 0px;
  color: #a3a3a3;
  font-size: 15px;
}

.team-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.team-image {
  width: 170px;
  height: 140px;
  margin-right: 40px;
  float: left;
  border-radius: 5px;
  background-image: url('../images/Testimonial-12.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.team-title {
  font-size: 20px;
  font-weight: 600;
}

.team-title.title {
  margin-top: 1px;
  margin-bottom: 20px;
  color: #1f6fff;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.team-description {
  margin-bottom: 0px;
  font-size: 13px;
  line-height: 22px;
}

.team-member-block {
  padding: 30px 20px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, .09);
  text-align: center;
}

.team-member-image {
  width: 90px;
  height: 90px;
  margin-bottom: 11px;
  border-radius: 100%;
}

.team-member-tag {
  display: inline-block;
  margin-top: 4px;
  padding-right: 11px;
  padding-left: 11px;
  border-radius: 3px;
  background-color: #1f6fff;
  color: #fff;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
}

.team-member-description {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #838383;
  font-size: 12px;
  line-height: 18px;
}

.team-small-social-button {
  margin-right: 4px;
  margin-left: 4px;
  opacity: 0.37;
  cursor: pointer;
}

.team-small-social-button:hover {
  opacity: 1;
}

.team-small-social-icon {
  height: 15px;
}

.image-block-right {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  background-image: url('../images/Photo-5_2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.text-column-left {
  padding-right: 40px;
}

.image-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 240px;
  border-radius: 5px;
  background-image: url('../images/Photo-7.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-block-column-left {
  padding-right: 30px;
}

.image-block-description {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 25px;
  background-image: -webkit-linear-gradient(270deg, transparent, rgba(0, 0, 0, .7));
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .7));
  color: #fff;
  font-size: 12px;
}

.small-column-title {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
}

.overall-text-column {
  padding-right: 15px;
}

.gallery-lightbox {
  display: block;
  margin-bottom: 20px;
}

.gallery-lightbox.small-gallery {
  width: 96%;
  margin-bottom: 10px;
}

.gallery-image-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  border-radius: 4px;
  background-image: url('../images/Photo-10.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-image-block._2 {
  background-image: url('../images/Photo-3.jpg');
}

.gallery-image-block._3 {
  background-image: url('../images/Z-1.jpg');
}

.gallery-image-block.small {
  height: 100px;
  background-image: url('../images/Photo-12.jpg');
}

.gallery-image-block.small._2 {
  background-image: url('../images/Photo-8.jpg');
}

.gallery-image-block.small._3 {
  background-image: url('../images/Photo-7.jpg');
}

.gallery-image-block.small._4 {
  background-image: url('../images/Photo-9.jpg');
}

.gallery-image-block.small._5 {
  background-image: url('../images/Photo-2_1.jpg');
}

.gallery-image-block.small._6 {
  background-image: url('../images/Photo-3_1.jpg');
}

.gallery-overlay-icon {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 14px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, .4);
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.gallery-overlay-icon:hover {
  background-color: rgba(0, 0, 0, .7);
}

.view-icon {
  height: 35px;
}

.gallery-overlay-block {
  display: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.gallery-overlay-block:hover {
  background-color: hsla(0, 0%, 100%, .2);
}

.stats-row {
  margin-top: 50px;
}

.stats-block {
  position: relative;
  padding-top: 14px;
  padding-left: 128px;
}

.stats-number {
  position: absolute;
  left: 0px;
  top: 0px;
  color: #1f6fff;
  font-size: 54px;
  line-height: 71px;
  font-weight: 700;
}

.intro-paragraph {
  margin-bottom: 20px;
  color: #a8a8a8;
  font-size: 17px;
  line-height: 26px;
}

.checklist-item {
  position: relative;
  margin-bottom: -3px;
  padding-left: 37px;
}

.check-icon {
  position: absolute;
  left: 0px;
  top: 2px;
  height: 15px;
}

.small-dropdown-icon {
  margin-right: 11px;
  opacity: 0.5;
  font-size: 12px;
}

.elements-title-wrapper {
  margin-bottom: 40px;
  text-align: center;
}

.social-button {
  width: 50px;
  height: 50px;
  margin-right: 2px;
  margin-left: 2px;
  padding-top: 12px;
  border-radius: 100%;
  background-color: #2f3538;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.social-button:hover {
  background-color: #6b7479;
}

.social-button.twitter {
  background-color: #46a4d3;
}

.social-button.twitter:hover {
  opacity: 0.8;
}

.social-button.facebook {
  background-color: #5963ac;
}

.social-button.facebook:hover {
  opacity: 0.8;
}

.social-button.google {
  background-color: #ec4545;
}

.social-button.google:hover {
  opacity: 0.8;
}

.social-button.rss {
  background-color: #ebba1f;
}

.social-button.rss:hover {
  opacity: 0.8;
}

.social-button.line {
  padding-top: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .2);
  background-color: transparent;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
}

.social-button.line:hover {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .1);
}

.social-icon {
  height: 20px;
}

.element-container {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 1090px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
}

.element-container.navigation {
  height: 120px;
  background-color: #1f6fff;
}

.element-container.navigation._2 {
  background-color: #39404d;
}

.element-container.navigation._3 {
  height: 130px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-6.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-6.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.logo {
  height: 40px;
  margin-top: 3px;
}

.logo.responsive-menu {
  margin-top: 12px;
}

.video-section {
  width: 100%;
  height: auto;
}

.dark-footer-link {
  display: block;
  margin-bottom: 7px;
  color: #6d7077;
  text-decoration: none;
}

.dark-footer-link:hover {
  color: #fff;
}

.footer-paragraph {
  margin-bottom: 0px;
}

.about-column-left {
  padding-right: 30px;
}

.table-item-wrapper {
  padding: 14px 14px 14px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, .09);
}

.table-item-wrapper.title {
  background-color: #1f6fff;
  color: #fff;
}

.table-title {
  font-family: Montserrat, sans-serif;
}

.license-image {
  height: 60px;
  border-radius: 4px;
}

.table-wrapper {
  overflow: hidden;
  border-radius: 4px;
  background-color: #fff;
}

.blog-posts-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.blog-post-overlay {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.blog-post-overlay:hover {
  background-color: rgba(31, 111, 255, .3);
}

.blog-post-overlay.light {
  background-color: rgba(0, 0, 0, .1);
}

.blog-post-overlay.light:hover {
  background-color: rgba(31, 111, 255, .7);
}

.empty-state {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, .08);
  text-align: center;
}

.blog-post-title-link {
  display: block;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
}

.blog-post-date {
  margin-bottom: 7px;
  color: #bdbdbd;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.simple-blog-image-block {
  display: block;
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
  border-radius: 3px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.simple-blog-post-item {
  margin-bottom: 20px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.simple-blog-post-item.related {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.blog-post-page-content {
  display: block;
  width: 80%;
  margin: -140px auto 60px;
  padding: 70px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, .04);
}

.blog-post-header {
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.blog-post-header-overlay {
  width: 100%;
  height: 100%;
  padding-top: 230px;
  padding-bottom: 190px;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
  text-align: center;
}

.blog-post-content {
  padding-right: 20px;
}

.single-post-author-block {
  display: block;
  width: 70%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  text-align: left;
}

.post-author-line {
  display: block;
  width: 100%;
  height: 1px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  background-color: rgba(0, 0, 0, .1);
}

.post-author-photo {
  width: 70px;
  height: 70px;
  margin-top: 0px;
  margin-right: 30px;
  float: left;
}

.post-author-name {
  font-size: 19px;
  font-weight: 600;
}

.post-author-name.description {
  display: block;
  margin-top: 8px;
  color: #afafaf;
  font-size: 17px;
  line-height: 22px;
  font-weight: 300;
}

.feature-text-block {
  width: auto;
  float: left;
}

.feature-text-block.right {
  float: right;
}

.main-feature-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 35px;
  line-height: 37px;
}

.feature-intro-title {
  margin-bottom: 5px;
  color: #bebebe;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dark-cta-title {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  font-size: 22px;
  line-height: 28px;
  font-weight: 300;
}

.small-features-wrapper {
  margin-top: 30px;
}

.blog-single-post-date {
  margin-bottom: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sign-up-column-left {
  padding-left: 0px;
  text-align: left;
}

.sign-up-column-right {
  padding-right: 0px;
  padding-left: 0px;
}

.contact-form-title {
  margin-top: 0px;
  margin-bottom: 33px;
  color: #fff;
  font-size: 31px;
  font-weight: 500;
}

.contact-form-info-paragraph {
  width: 85%;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #d8dfeb;
  font-size: 15px;
}

.sign-up-form {
  width: 100%;
  margin-bottom: 0px;
  padding-right: 60px;
}

.sign-up-info-block {
  padding: 20px 70px 25px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .1);
  color: #000;
  text-align: center;
}

.testimonial-text {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.testimonial-person-image {
  width: 40px;
  height: 40px;
  margin-right: 17px;
  float: left;
}

.testimonial-person-title {
  display: inline-block;
  float: left;
  color: #fff;
  font-weight: 600;
}

.testimonial-person-title.title {
  display: inline-block;
  opacity: 0.7;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
}

.testimonial-person-title.dark {
  color: #000;
}

.testimonial-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
}

.testimonial-person-wrapper {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.full-sign-up-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  height: 100%;
  padding-right: 20px;
  padding-left: 20px;
  float: left;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f6fff;
  background-image: -webkit-linear-gradient(270deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-3_1.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-3_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.full-sign-up-block.right {
  width: 35%;
  float: right;
  background-color: #fff;
  background-image: none;
  color: #000;
}

.full-page-sign-up-form {
  display: block;
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.fields-column-left {
  padding-left: 0px;
}

.fields-column-right {
  padding-right: 0px;
  padding-left: 0px;
}

.sign-up-info-wrapper {
  display: block;
  max-width: 330px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.large-testimonial-text {
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
}

.testimonial-text-block {
  margin-top: 45px;
  margin-bottom: 35px;
}

.sign-up-logos-wrapper {
  padding-bottom: 40px;
  border-bottom: 1px solid #e7e7e7;
}

.sign-up-popup {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 35, 42, .9);
}

.popup-sign-up-form {
  width: 100%;
  margin-bottom: 0px;
}

.sign-up-bottom-text {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 20px;
}

.small-column-icon {
  height: 17px;
  margin-top: 3px;
  margin-right: 8px;
  float: left;
}

.portfolio-lightbox-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(13, 25, 46, .7);
}

.portfolio-image-wrapper {
  position: relative;
  display: block;
  overflow: visible;
  width: 80%;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .4);
}

.portfolio-image {
  width: 100%;
}

.close-lightbox-button {
  position: absolute;
  top: -54px;
  right: 0px;
  opacity: 0.6;
}

.close-lightbox-button:hover {
  opacity: 1;
}

.lightbox-close-icon {
  height: 30px;
}

.portfolio-lightbox-block {
  display: block;
  text-decoration: none;
}

.paragraph {
  font-family: 'Open Sans', sans-serif;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}

.div-block-2 {
  padding: 0px 39px;
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 0px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #6c6c6c;
  font-size: 37px;
  line-height: 55px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
}

.body {
  display: block;
  overflow: visible;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.headingblock {
  position: relative;
  width: 100%;
  height: 100%;
}

.bold-text {
  color: #b3b3b3;
  font-weight: 300;
  text-align: center;
}

.backgroundvideo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(270deg, rgba(215, 156, 70, .37) 76%, hsla(0, 0%, 100%, 0));
  background-image: linear-gradient(180deg, rgba(215, 156, 70, .37) 76%, hsla(0, 0%, 100%, 0));
}

.image-2 {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.container-4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 190px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.imagediv {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: none;
  text-align: left;
}

.imagediv.digital {
  display: block;
  width: 300px;
  height: 300px;
  min-height: 0px;
  background-color: #8cbfe2;
  background-image: url('../images/digital-icon-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.imagediv.digital:hover {
  background-image: url('../images/digital-icon-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.imagediv.creative {
  position: static;
  width: 300px;
  height: 300px;
  background-color: #976a6a;
  background-image: url('../images/creative-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.imagediv.creative:hover {
  background-image: url('../images/creative-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.imagediv.strategy {
  width: 300px;
  height: 300px;
  background-color: #c78d36;
  background-image: url('../images/strategy1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.imagediv.strategy:hover {
  background-image: url('../images/strategy2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.offering1 {
  position: relative;
  left: 0px;
  top: 0px;
  display: block;
  width: auto;
  height: 450px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Montserrat, sans-serif;
  color: #9a9da3;
  text-align: center;
}

.sectionroadmap {
  position: relative;
  display: block;
  margin-right: 0px;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 0px;
  background-color: #fff;
}

.sectionroadmap.overflow-none {
  overflow: hidden;
  height: 110%;
  background-color: #fff;
}

.div-block-8 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-3 {
  text-align: center;
}

.column {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.image-4 {
  position: relative;
  left: 48px;
  right: 48px;
  padding-right: 48px;
  padding-bottom: 139px;
  padding-left: 105px;
}

.image-5 {
  position: relative;
  left: 179px;
  top: -313px;
  right: 8px;
  bottom: 0px;
  box-shadow: 1px 1px 3px 0 #000;
}

.section {
  height: 1750px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
}

.image-6 {
  position: relative;
  left: -244px;
  top: 829px;
  right: 0px;
  bottom: 0px;
  box-shadow: 1px 1px 3px 0 #000, 1px 1px 3px 0 #000;
}

.image-7 {
  position: absolute;
  left: -481px;
  top: 70px;
  right: 9px;
  bottom: -3px;
  box-shadow: 1px 1px 3px 0 #000;
}

.container-5 {
  position: relative;
  height: 2000px;
  margin-bottom: 4px;
}

.image-8 {
  position: relative;
  left: 371px;
  top: 673px;
  right: 2px;
  bottom: -5px;
}

.image-9 {
  position: relative;
  left: 870px;
  top: -1021px;
  right: -23px;
  bottom: -1px;
}

.image-10 {
  position: relative;
  left: 0px;
  top: -221px;
  right: 0px;
  bottom: 0px;
}

.image-11 {
  position: relative;
  left: 436px;
  top: -590px;
  right: -1px;
  bottom: 0px;
  box-shadow: 4px 0 31px 1px rgba(0, 0, 0, .76);
}

.image-12 {
  position: absolute;
  right: 454px;
}

.image-13 {
  position: absolute;
  left: 148px;
  top: 1618px;
  right: 246px;
  bottom: -185px;
  padding-top: 0px;
}

.image-14 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.image-15 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-right: 1px;
}

.text-block {
  font-size: 12.5px;
}

.text-block-2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 12.5px;
}

.text-block-3 {
  font-size: 12.5px;
}

.sectionheading {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 35%;
  margin-right: 0px;
  margin-left: auto;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.sectionheading.tint {
  background-color: #f5f5f5;
}

.sectionheading.app-info-section {
  padding-top: 70px;
  padding-bottom: 60px;
  background-color: #f7f7f7;
}

.sectionheading.dark {
  overflow: hidden;
  border: 0px solid #000;
  background-color: #3b3f46;
  color: #fff;
}

.sectionheading.overflow-none {
  overflow: hidden;
}

.sectionheading.bottom-space {
  padding-bottom: 150px;
}

.sectionheading.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.sectionheading.below-contact-form {
  padding-top: 240px;
  background-color: #f0f2f5;
}

.sectionheading.pricing-section {
  padding-bottom: 160px;
}

.sectionheading.bottom-line {
  border-bottom: 1px solid #e2e2e2;
}

.sectionheading.contact-us-section {
  padding-top: 55px;
  padding-bottom: 45px;
  border-bottom: 1px solid #e7e7e7;
}

.sectionheading.feature-section {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sectionheading.feature-section.odd {
  border-top: 1px solid #ececec;
  background-color: #fafafa;
}

.sectionheading.cta-section {
  background-color: #2a323f;
  color: #fff;
}

.sectionheading.blue-cta-section {
  background-color: #1f6fff;
  color: #fff;
}

.sectionheading.white-cta-section {
  color: #000;
}

.sectionheading.blog-page-section {
  background-color: #f5f5f5;
}

.text-block-4 {
  background-image: -webkit-linear-gradient(270deg, #fafafa, #fafafa);
  background-image: linear-gradient(180deg, #fafafa, #fafafa);
  font-family: 'Open Sans', sans-serif;
  color: #ff6659;
  font-weight: 300;
}

.section-2 {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}

.section-2.feature-section {
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-9 {
  height: 500px;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  padding-right: 3.8cm;
  padding-left: 3.8cm;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.div-block-10 {
  width: 45%;
}

.div-block-11 {
  width: 40%;
}

.headingintro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 0px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 40px;
  line-height: 55px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
}

html.w-mod-js *[data-ix="hide-block-title"] {
  opacity: 0;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="hide-block-description"] {
  opacity: 0;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="hide-block-button"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hide-block-overlay"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-3"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-4"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="mockup-fade-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in-2"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-move"] {
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-zoom"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-2"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-3"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="hide-popup"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

html.w-mod-js *[data-ix="hide-gallery-overlay"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-5"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="hide-lightbox"] {
  display: none;
  opacity: 0;
}

@media (max-width: 991px) {
  li {
    font-size: 13px;
  }
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .navbar.with-color-button {
    padding-bottom: 20px;
  }
  .navbar.white {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .nav-menu {
    margin-top: 0px;
    border-radius: 0px;
    background-color: #292c31;
  }
  .nav-link {
    width: 100%;
    max-width: 1200px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 35px;
    border-radius: 0px;
    color: #fff;
  }
  .nav-link:hover {
    background-color: #000;
    color: #fff;
  }
  .nav-link.dropdown-toggle {
    color: #fff;
  }
  .nav-link.light {
    width: 100%;
    max-width: 1500px;
    margin-right: 0px;
    padding-right: 35px;
    padding-left: 35px;
    border-color: transparent;
    border-radius: 0px;
  }
  .nav-link.light:hover {
    background-color: #000;
  }
  .nav-link.light.w--current {
    border-color: transparent;
  }
  .nav-link.color {
    padding-left: 25px;
    border-radius: 60px;
    color: #000;
  }
  .nav-link.color:hover {
    color: #fff;
  }
  .dropdown {
    width: 100%;
    max-width: 1500px;
  }
  .dropdown-list.w--open {
    margin-top: 0px;
    border-radius: 0px;
    box-shadow: 0 0 0 0 transparent;
  }
  .dropdown-link {
    padding-left: 35px;
  }
  .offeringscontainer {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .offeringscontainer.footer-container {
    font-size: 12px;
    line-height: 20px;
  }
  .offeringscontainer.team-container {
    margin-top: 20px;
  }
  .button.text-button {
    font-size: 10px;
    line-height: 27px;
  }
  .button.pricing-button {
    padding-right: 11px;
    padding-left: 11px;
    font-size: 11px;
    line-height: 17px;
  }
  .button.white-pricing-button {
    padding-right: 15px;
    padding-left: 15px;
  }
  .button.dark-outline {
    margin-top: 10px;
  }
  .button.cta-button {
    width: 30%;
    margin-top: 15px;
  }
  .sectionofferings {
    height: 65%;
    padding: 45px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionofferings.tint.overflow-none {
    padding-top: 45px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .sectionofferings.contact {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .sectionofferings.below-contact-form {
    padding-bottom: 35px;
  }
  .sectionofferings.pricing-section {
    padding-bottom: 180px;
  }
  .sectionofferings.feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-title-wrapper {
    width: 85%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 40px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
  }
  .section-title {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .section-title.large {
    line-height: 37px;
  }
  .section-title.newsletter-title {
    font-size: 34px;
  }
  .section-description {
    margin-top: 20px;
    font-size: 19px;
  }
  .section-description.faded {
    margin-top: 7px;
  }
  .video-lightbox-block.large {
    height: 270px;
  }
  .video-lightbox-block.about-us {
    height: 250px;
  }
  .portfolio-image-block {
    height: 210px;
  }
  .portfolio-image-block.large {
    height: 440px;
  }
  .portfolio-block-title {
    font-size: 16px;
    line-height: 19px;
  }
  .portfolio-block-subtitle {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 18px;
  }
  .testimonial-slider-arrow {
    width: 30px;
    height: 30px;
    margin-right: -20px;
    margin-left: -20px;
    font-size: 13px;
  }
  .testimonial-block {
    padding-right: 0px;
  }
  .testimonial-quote {
    font-size: 15px;
  }
  .footer {
    padding: 45px;
  }
  .image-section.ui-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 45px;
    padding-left: 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: auto, cover;
  }
  .image-section-overlay {
    padding: 90px 45px;
  }
  .image-section-overlay.color {
    padding: 90px 45px;
  }
  .image-section-overlay.dark-gradient {
    padding: 70px 45px;
  }
  .image-section-overlay.dark {
    padding-top: 80px;
    padding-bottom: 190px;
  }
  .image-section-overlay.white-gradient {
    padding-bottom: 120px;
  }
  .image-section-overlay-block {
    width: 90%;
  }
  .menu-button {
    margin-right: 20px;
  }
  .hero-mockup-image {
    top: -70px;
    width: 385px;
  }
  .hero-mockup-description-block {
    width: 350px;
  }
  .white-hero-title {
    font-size: 33px;
    line-height: 41px;
  }
  .small-hero-intro-title {
    margin-bottom: 10px;
  }
  .devices-mockup-right {
    top: -21px;
    right: -408px;
  }
  .info-icon {
    height: 14px;
    margin-right: 4px;
  }
  .newsletter-form {
    height: 145px;
    margin-top: -205px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .newsletter-column-right {
    padding-top: 10px;
  }
  .newsletter-field {
    width: 75%;
  }
  .newsletter-submit {
    width: 25%;
  }
  .device-mockup-left {
    left: -117px;
    top: -72px;
    height: 510px;
  }
  .footer-inline-link {
    margin-right: 9px;
    font-size: 12px;
  }
  .hero-block-overlay {
    padding: 170px 45px 140px;
  }
  .hero-block-overlay.business-2 {
    padding-top: 150px;
    padding-right: 45px;
    padding-left: 45px;
  }
  .team-block-title.smaller {
    font-size: 13px;
    line-height: 19px;
  }
  .team-outline-block {
    padding-right: 5px;
    padding-left: 85px;
  }
  .team-portrait-image {
    top: 27px;
    width: 50px;
    height: 50px;
  }
  .client-logo {
    height: 40px;
  }
  .client-logo.small {
    height: 26px;
  }
  .image-hero.download {
    padding: 140px 45px 50px;
  }
  .overall-video-lightbox.in-slider {
    width: 280px;
    margin-left: 30px;
  }
  .overall-video-lightbox.in-page-header {
    height: 285px;
  }
  .info-column-right {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
  }
  .info-column-right.responsive {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  .pricing-block {
    padding: 50px 30px 30px;
  }
  .pricing-price {
    font-size: 34px;
    line-height: 30px;
  }
  .pricing-feature-item {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .pricing-feature-text {
    font-size: 12px;
  }
  .browser-mockup-right {
    top: 9px;
    right: -288px;
    width: 540px;
  }
  .browser-mockup-right.small {
    right: -316px;
  }
  .overall-hero-title {
    font-size: 41px;
    line-height: 53px;
  }
  .overall-hero-description {
    width: 80%;
  }
  .text-column {
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .text-column-title {
    font-size: 13px;
  }
  .process-tab-col-left {
    padding-right: 30px;
  }
  .worldmap-left-wrapper {
    left: -101px;
    top: 27px;
    width: 670px;
  }
  .map-marker._2 {
    left: 296px;
    top: 146px;
  }
  .white-footer {
    padding-right: 45px;
    padding-left: 45px;
  }
  .hero-slider-arrow {
    margin-right: 0px;
    margin-left: 0px;
  }
  .slider-bottom-nav {
    margin-bottom: -20px;
    padding-left: 30px;
    text-align: left;
  }
  .hero-slider-mockup {
    left: 20px;
    top: 61px;
    height: 190px;
  }
  .hero-slider-content-block {
    top: 16px;
    width: 360px;
  }
  .hero-slider-title {
    font-size: 33px;
    line-height: 41px;
  }
  .hero-slider-section {
    padding: 140px 45px 70px 0px;
  }
  .hero-left-block {
    width: 390px;
  }
  .hero-title-large {
    font-size: 36px;
    line-height: 44px;
  }
  .hero-download-form {
    width: 260px;
  }
  .large-pricing-block {
    padding-right: 30px;
  }
  .large-pricing-block._2 {
    padding-left: 30px;
  }
  .pricing-list-title {
    font-size: 11px;
    line-height: 18px;
  }
  .browser-mockup-left {
    left: -360px;
    top: 4px;
    width: 580px;
  }
  .browser-mockup-left.small {
    left: -336px;
    top: 1px;
  }
  .feature-info-title {
    margin-top: 0px;
    font-size: 17px;
  }
  .feature-info-paragraph {
    text-align: left;
  }
  .hero-main-title {
    font-size: 60px;
    line-height: 44px;
  }
  .hero-main-title.subtitle {
    width: 80%;
    margin-bottom: 30px;
    line-height: 34px;
  }
  .intro-block-overlay {
    display: block;
  }
  .intro-block-text-wrapper {
    font-size: 13px;
  }
  .intro-block-text-wrapper.last {
    width: 210px;
  }
  .home-mockup {
    left: -350px;
    top: -27px;
  }
  .home-mockup.ipad {
    left: 25px;
    top: 19px;
  }
  .home-mockup.iphone {
    left: 170px;
    top: 140px;
  }
  .dark-bottom-footer {
    padding-right: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
    font-size: 12px;
    line-height: 20px;
  }
  .download-image-left {
    top: -23px;
    width: 560px;
  }
  .dropdown-icon {
    margin-right: 30px;
  }
  .right-nav-menu {
    z-index: 2000;
  }
  .iphone-hero {
    padding-top: 160px;
    padding-bottom: 80px;
    padding-left: 45px;
  }
  .half-image-section {
    height: 470px;
  }
  .half-content-section {
    height: 470px;
    padding: 45px 35px 45px 45px;
  }
  .full-hero-content-block {
    width: 100%;
    margin-bottom: 50px;
  }
  .color-block {
    padding: 25px;
  }
  .color-block-title {
    margin-bottom: 11px;
    font-size: 15px;
  }
  .color-block-icon {
    top: 20px;
    right: 20px;
    height: 30px;
  }
  .white-pricing-column {
    padding-right: 10px;
    padding-left: 10px;
  }
  .pricing-icon-block {
    width: 80px;
    height: 80px;
    padding-top: 25px;
  }
  .pricing-icon {
    width: 30px;
    height: 30px;
  }
  .white-price-title {
    font-size: 35px;
  }
  .white-pricing-paragraph {
    font-size: 13px;
    line-height: 20px;
  }
  .subpage-header {
    padding: 140px 45px 60px;
  }
  .subpage-header.contact-1 {
    padding-top: 110px;
  }
  .subpage-header.about-1 {
    padding-top: 140px;
  }
  .subpage-header.pricing-5 {
    padding-bottom: 170px;
  }
  .subpage-header.about-2 {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .subpage-header.about-5 {
    padding-top: 180px;
    padding-bottom: 80px;
  }
  .subpage-header.ui {
    padding: 150px 45px 50px;
  }
  .white-contact-form {
    padding: 25px;
  }
  .contact-info-block-right {
    width: 100%;
  }
  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 40px;
  }
  .subpage-title.less-wide {
    width: 90%;
    font-size: 46px;
    line-height: 52px;
  }
  .page-subtitle {
    width: 80%;
  }
  .contact-info-block {
    height: 370px;
    margin-right: 0px;
    padding: 25px;
    clear: none;
    font-size: 13px;
  }
  .cta-column-right {
    padding-top: 30px;
  }
  .cta-title {
    font-size: 28px;
    line-height: 24px;
  }
  .pricing-features-row {
    margin-top: -160px;
  }
  .team-image {
    width: 120px;
    margin-right: 20px;
  }
  .team-member-image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  .image-block-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .overall-text-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .stats-block {
    padding-left: 118px;
  }
  .stats-title {
    font-size: 11px;
  }
  .intro-paragraph {
    font-size: 15px;
    line-height: 25px;
  }
  .checklist-item {
    margin-bottom: -5px;
    font-size: 13px;
  }
  .small-dropdown-icon {
    margin-right: 21px;
  }
  .elements-title-wrapper {
    margin-bottom: 30px;
  }
  .video-section {
    background-image: url('../images/Photo-2.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  .transparant-menu-button {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding-top: 14px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .1);
    color: #fff;
    text-align: center;
  }
  .transparant-menu-button:hover {
    background-color: rgba(0, 0, 0, .3);
  }
  .transparant-menu-button.w--open {
    background-color: #000;
  }
  .pricing-column-left {
    padding-left: 0px;
  }
  .pricing-column-right {
    padding-right: 0px;
  }
  .portfolio-col-left {
    padding-right: 0px;
  }
  .fixed-nav-menu-button {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    padding-top: 14px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 4px;
    background-color: #1f6fff;
    color: #fff;
    text-align: center;
  }
  .fixed-nav-menu-button:hover {
    background-color: #1859cf;
  }
  .fixed-nav-menu-button.w--open {
    background-color: #000;
  }
  .blog-posts-list {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .blog-post-summary {
    font-size: 14px;
    line-height: 22px;
  }
  .simple-blog-image-block {
    height: 150px;
  }
  .blog-post-page-content {
    width: 90%;
    padding: 50px;
  }
  .blog-post-header-overlay {
    padding-top: 170px;
    padding-bottom: 170px;
  }
  .feature-text-block {
    width: 400px;
  }
  .dark-cta-title {
    width: 60%;
  }
  .contact-form-info-paragraph {
    width: 90%;
    font-size: 14px;
  }
  .sign-up-form {
    padding-right: 20px;
  }
  .sign-up-info-block {
    padding-right: 50px;
    padding-left: 50px;
  }
  .full-sign-up-block {
    width: 60%;
  }
  .full-sign-up-block.right {
    width: 40%;
  }
  .full-page-sign-up-form {
    max-width: 360px;
  }
  .sign-up-info-wrapper {
    max-width: 250px;
  }
  .large-testimonial-text {
    font-size: 18px;
  }
  .portfolio-item {
    padding-right: 5px;
    padding-left: 5px;
  }
  .portfolio-image-wrapper {
    width: 90%;
  }
  .div-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .imagediv.digital {
    display: block;
    width: 220px;
    height: 220px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .imagediv.creative {
    position: relative;
    display: block;
    width: 220px;
    height: 220px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .imagediv.strategy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 220px;
    height: 220px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .offering1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 11px;
    margin-left: 11px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .sectionroadmap {
    padding: 45px;
  }
  .div-block-8 {
    width: 300px;
    margin-top: 26px;
  }
  .transparant-menu-button-2 {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding-top: 14px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .1);
    color: #fff;
    text-align: center;
  }
  .transparant-menu-button-2:hover {
    background-color: rgba(0, 0, 0, .3);
  }
  .transparant-menu-button-2.w--open {
    background-color: #000;
  }
  .sectionheading {
    height: 100px;
    padding: 45px 45px 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionheading.tint.overflow-none {
    padding-top: 45px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .sectionheading.contact {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .sectionheading.below-contact-form {
    padding-bottom: 35px;
  }
  .sectionheading.pricing-section {
    padding-bottom: 180px;
  }
  .sectionheading.feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-2 {
    padding: 45px;
  }
  .section-2.feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .headingintro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .navbar.white {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-link {
    padding-left: 25px;
  }
  .nav-link.light {
    padding-right: 25px;
    padding-left: 25px;
  }
  .dropdown-link {
    padding-left: 25px;
  }
  .offeringscontainer.testimonial-container {
    position: relative;
    top: 0%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .offeringscontainer.bottom-footer {
    border-radius: 0px;
  }
  .offeringscontainer.footer-container {
    margin-bottom: 0px;
    border-width: 0px;
    border-radius: 0px;
  }
  .offeringscontainer.above-image-section {
    margin-bottom: -130px;
  }
  .button.text-button {
    display: inline-block;
  }
  .button.full {
    margin-top: 10px;
  }
  .button.icon-button.download.green {
    margin-top: 20px;
  }
  .button.pricing-button {
    margin-top: 10px;
  }
  .button.slider-button {
    margin-top: 10px;
  }
  .button.cta-button {
    width: 50%;
    float: none;
  }
  .sectionofferings {
    position: relative;
    overflow: visible;
    height: 1200px;
    padding: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionofferings.tint.overflow-none {
    padding-top: 25px;
  }
  .sectionofferings.app-info-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sectionofferings.bottom-space {
    padding-bottom: 120px;
  }
  .sectionofferings.pricing-section {
    padding-bottom: 130px;
  }
  .sectionofferings.feature-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sectionofferings.cta-section {
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }
  .section-title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 30px;
  }
  .section-title-wrapper.full.info {
    text-align: center;
  }
  .section-title-wrapper.full.below-video {
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .section-title-wrapper.small-title {
    margin-bottom: 19px;
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .section-title.large {
    line-height: 37px;
  }
  .video-lightbox-block {
    height: 260px;
  }
  .video-lightbox-block.large {
    height: 250px;
  }
  .portfolio-tab-button {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .1);
    text-align: center;
  }
  .portfolio-tab-pane {
    padding-top: 20px;
  }
  .portfolio-row {
    margin-bottom: 0px;
  }
  .portfolio-image-block {
    height: 150px;
  }
  .portfolio-image-block.large {
    height: 280px;
  }
  .portfolio-image-block.medium {
    margin-bottom: 0px;
  }
  .portfolio-block-subtitle {
    font-size: 12px;
  }
  .testimonial-slider {
    height: auto;
  }
  .testimonial-block {
    position: relative;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }
  .testimonial-image {
    position: static;
    display: block;
    width: 90px;
    height: 90px;
    margin: 0px auto 10px;
  }
  .testimonial-quote {
    font-size: 14px;
    line-height: 22px;
  }
  .element-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .element-column.left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .footer {
    padding: 0px;
  }
  .footer-row {
    padding-right: 25px;
    padding-left: 25px;
  }
  .footer-row.block {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-row.white-footer-row {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-column {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .footer-column.last {
    padding-bottom: 0px;
  }
  .image-section.ui-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-section-overlay {
    padding: 60px 25px;
  }
  .image-section-overlay.pricing {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.color {
    padding: 25px;
  }
  .image-section-overlay.dark-gradient {
    padding: 45px 25px;
  }
  .image-section-overlay.dark {
    padding-top: 60px;
  }
  .image-section-overlay.white-gradient {
    padding-top: 140px;
    padding-bottom: 110px;
    background-image: -webkit-linear-gradient(270deg, #fff 12%, hsla(0, 0%, 100%, .6));
    background-image: linear-gradient(180deg, #fff 12%, hsla(0, 0%, 100%, .6));
  }
  .image-section-overlay-block {
    width: 90%;
  }
  .image-section-overlay-title {
    font-size: 30px;
    line-height: 36px;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 20px;
  }
  .menu-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .hero-mockup-image {
    position: relative;
    right: 0px;
    display: block;
    width: 70%;
    margin: 30px auto -40px;
  }
  .hero-mockup-description-block {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .devices-mockup-right {
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
    height: auto;
  }
  .info-block-left {
    width: 100%;
  }
  .info-row {
    margin-top: 0px;
  }
  .info-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .info-block {
    padding-right: 0px;
    padding-left: 0px;
  }
  .newsletter-form {
    height: auto;
    margin-top: -145px;
    margin-bottom: 60px;
    padding: 30px 20px 20px;
    text-align: center;
  }
  .newsletter-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .newsletter-column-right {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .newsletter-field {
    margin-bottom: 0px;
  }
  .info-block-right {
    width: 100%;
  }
  .info-block-right.app-info {
    text-align: center;
  }
  .info-block-right.download-info {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .device-mockup-left {
    position: static;
    left: -170px;
    display: block;
    width: 90%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .simple-bottom-footer {
    margin-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    text-align: left;
  }
  .hero-block-overlay {
    padding-top: 120px;
    padding-bottom: 90px;
  }
  .hero-block-overlay.business-2 {
    padding-top: 120px;
  }
  .team-image-block {
    margin-bottom: 10px;
  }
  .team-outline-block {
    padding-bottom: 16px;
    padding-left: 97px;
  }
  .team-portrait-image {
    top: 20px;
    width: 60px;
    height: 60px;
  }
  .logo-column {
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 0px;
  }
  .image-hero.download {
    padding: 110px 25px 40px;
  }
  .contact-form {
    width: 100%;
  }
  .field.email {
    margin-bottom: 10px;
  }
  .footer-social-col-right {
    padding-top: 10px;
    padding-left: 0px;
    text-align: left;
  }
  .bottom-footer-paragraph {
    margin-bottom: 7px;
    float: none;
  }
  .bottom-footer-paragraph.right {
    float: none;
  }
  .bottom-footer-paragraph.dark {
    float: none;
  }
  .footer-logo-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-menu-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .overall-video-lightbox.hero-small {
    width: 100%;
    height: 190px;
    margin-top: 30px;
  }
  .overall-video-lightbox.in-slider {
    width: 100%;
    height: 200px;
    margin-left: 0px;
  }
  .overall-video-lightbox.large-hero {
    height: 210px;
  }
  .overall-video-lightbox.in-page-header {
    height: 195px;
  }
  .info-column-right {
    padding-left: 0px;
  }
  .info-column-right.responsive {
    padding-left: 0px;
  }
  .pricing-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .pricing-block {
    padding: 30px;
  }
  .pricing-block.image {
    padding-top: 50px;
  }
  .pricing-price {
    margin-bottom: 20px;
  }
  .pricing-tab-pane {
    padding-top: 30px;
  }
  .browser-mockup-right {
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
    margin-bottom: 30px;
  }
  .browser-mockup-right.small {
    position: static;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .overall-hero-title {
    font-size: 30px;
    line-height: 33px;
  }
  .overall-hero-description {
    width: 90%;
  }
  .text-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .text-column.last {
    padding-bottom: 0px;
  }
  .top-line-block {
    margin-top: 25px;
    padding-top: 30px;
  }
  .process-tab-pane {
    padding-top: 40px;
  }
  .process-tab-col-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .process-tab-col-right {
    padding-left: 0px;
  }
  .process-tab-button {
    width: 80px;
    height: 80px;
    margin-right: 9px;
    margin-left: 9px;
    font-size: 10px;
    line-height: 12px;
  }
  .process-tab-icon {
    height: 23px;
  }
  .process-tab-menu {
    margin-top: -39px;
  }
  .worldmap-left-wrapper {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
    width: 420px;
    margin-right: auto;
    margin-left: auto;
  }
  .map-contact-form {
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
  }
  .map-marker {
    left: 48px;
    top: 101px;
  }
  .map-marker._2 {
    left: 195px;
    top: 83px;
  }
  .dark-field.sign-up {
    height: 40px;
  }
  .dark-field.sign-up.first {
    width: 100%;
  }
  .white-footer {
    padding: 25px;
  }
  .dark-footer-title {
    margin-bottom: 10px;
  }
  .light-footer-link {
    margin-bottom: 4px;
  }
  .bottom-footer-block.white-footer-block {
    margin-top: 0px;
  }
  .hero-slider {
    height: auto;
  }
  .slider-bottom-nav {
    padding-left: 0px;
    text-align: center;
  }
  .hero-slider-mockup {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
    width: 60%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-slider-content-block {
    position: relative;
    top: 0px;
    width: 100%;
    margin-top: 40px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .hero-slider-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 31px;
  }
  .hero-slider-section {
    padding: 90px 0px 25px;
  }
  .hero-left-block {
    width: 100%;
  }
  .hero-title-large {
    font-size: 31px;
    line-height: 38px;
  }
  .hero-download-form {
    width: 100%;
    margin-top: 30px;
  }
  .large-pricing-block {
    padding-right: 0px;
    border-right-style: none;
    border-right-width: 0px;
  }
  .large-pricing-block._2 {
    padding-left: 0px;
  }
  .large-pricing-icon {
    margin-top: 7px;
    margin-right: 20px;
    margin-bottom: 0px;
    float: left;
  }
  .large-pricing-title.price {
    font-size: 34px;
    line-height: 40px;
  }
  .pricing-features-list {
    margin-top: 10px;
  }
  .pricing-list-title {
    font-size: 13px;
    line-height: 20px;
  }
  .browser-mockup-left {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    margin-bottom: 30px;
  }
  .browser-mockup-left.small {
    position: static;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .feature-info-row {
    margin-top: 0px;
  }
  .feature-info-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .feature-info-icon {
    margin-top: -12px;
  }
  .feature-info-title {
    margin-bottom: 13px;
  }
  .hero-main-title {
    margin-bottom: 10px;
    font-size: 40px;
  }
  .hero-main-title.subtitle {
    margin-top: 0px;
    font-size: 16px;
    line-height: 25px;
  }
  .intro-block-text-wrapper {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .intro-block-text-wrapper.last {
    width: 100%;
  }
  .home-mockup {
    left: -350px;
    top: 0px;
    right: -350px;
    display: block;
    width: auto;
    height: 290px;
    margin-right: auto;
    margin-left: auto;
  }
  .home-mockup.ipad {
    top: 59px;
    right: -200px;
    width: auto;
    height: 210px;
  }
  .home-mockup.iphone {
    top: 102px;
    right: -220px;
    width: auto;
    height: 170px;
  }
  .simple-white-footer {
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
  }
  .dark-bottom-footer {
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
  }
  .footer-row-bottom {
    margin-bottom: 20px;
  }
  .download-image-left {
    position: relative;
    left: 0px;
    right: 0px;
    width: 100%;
    margin-top: -80px;
  }
  .right-nav-menu {
    width: 80%;
    padding: 20px;
  }
  .iphone-hero {
    padding: 130px 25px 50px;
    text-align: center;
  }
  .app-store-link-button {
    margin-right: 2px;
    margin-left: 2px;
  }
  .half-image-section {
    width: 100%;
    height: 250px;
  }
  .half-content-section {
    width: 100%;
    height: auto;
    padding: 25px;
  }
  .half-content-section.left {
    border-top: 1px solid #ececec;
  }
  .content-section-block.left {
    float: none;
  }
  .blocks-row {
    margin-bottom: 0px;
  }
  .block-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .bottom-paragraph {
    margin-top: 20px;
    font-size: 13px;
  }
  .white-pricing-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    border-right-width: 0px;
  }
  .transparant-pricing-block {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .1);
  }
  .subpage-header {
    padding: 110px 25px 40px;
  }
  .subpage-header.contact-1 {
    padding-top: 90px;
  }
  .subpage-header.with-contact-info {
    padding-bottom: 300px;
  }
  .subpage-header.about-1 {
    padding-top: 100px;
  }
  .subpage-header.about-2 {
    padding-top: 130px;
    padding-bottom: 30px;
  }
  .subpage-header.about-3 {
    padding-top: 90px;
  }
  .subpage-header.about-5 {
    padding-top: 140px;
    padding-bottom: 70px;
  }
  .subpage-header.ui {
    padding-top: 110px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .subpage-header.sign-up-1 {
    padding-top: 120px;
  }
  .white-contact-form {
    width: 100%;
    height: auto;
    text-align: left;
  }
  .white-contact-form.centered {
    margin-bottom: -245px;
  }
  .contact-info-block-right {
    width: 100%;
    margin-top: 20px;
  }
  .form-title {
    margin-bottom: 10px;
    text-align: left;
  }
  .form-title.subtitle {
    margin-bottom: 30px;
  }
  .subpage-title {
    font-size: 30px;
  }
  .subpage-title.blog-post-title {
    font-size: 32px;
    line-height: 39px;
  }
  .subpage-title.less-wide {
    font-size: 36px;
    line-height: 42px;
  }
  .page-subtitle {
    width: 100%;
    margin-top: 10px;
  }
  .contact-google-map {
    height: 270px;
  }
  .contact-info-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-popup {
    overflow: auto;
  }
  .popup-block {
    top: 25px;
    width: 90%;
    margin-bottom: 25px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .contact-info-block {
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 6px;
  }
  .contact-overlay-bar {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact-form-block {
    height: auto;
    padding: 25px;
  }
  .contact-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .contact-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-map-block {
    height: 300px;
  }
  .contact-map-wrapper {
    height: auto;
  }
  .header-video-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .cta-column-left {
    text-align: center;
  }
  .cta-column-right {
    padding-top: 0px;
    text-align: center;
  }
  .feature-blocks-row {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .feature-blocks-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .features-pricing-block {
    margin-bottom: 20px;
  }
  .team-image {
    height: 150px;
  }
  .team-member-block {
    margin-bottom: 10px;
  }
  .text-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .image-block {
    height: 180px;
  }
  .gallery-image-block {
    height: 220px;
  }
  .gallery-image-block._2 {
    height: 160px;
  }
  .gallery-image-block._3 {
    height: 160px;
  }
  .gallery-image-block.small._2 {
    height: 100px;
  }
  .gallery-image-block.small._3 {
    height: 100px;
  }
  .stats-column {
    padding-left: 0px;
  }
  .stats-block {
    padding-top: 0px;
    padding-left: 0px;
  }
  .stats-number {
    position: static;
    width: 80px;
    margin-right: 20px;
    float: left;
    font-size: 40px;
    line-height: 50px;
  }
  .stats-title {
    margin-top: 16px;
    font-size: 13px;
  }
  .element-container.navigation {
    height: 80px;
  }
  .logo {
    height: 30px;
    margin-top: 10px;
  }
  .transparant-menu-button {
    width: 40px;
    height: 40px;
    padding-top: 8px;
  }
  .home-mockup-column {
    height: 290px;
  }
  .pricing-column-right {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .hero-portfolio-slide {
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
  }
  .portfolio-col-left {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .portfolio-col-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .field-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .white-footer-column {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .about-column-left {
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .about-us-col-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .video-column-right-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .gallery-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .bottom-gallery-column-left {
    padding-left: 0px;
  }
  .bottom-gallery-column-right {
    padding-right: 0px;
  }
  .image-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .blog-posts-list {
    display: block;
  }
  .simple-blog-post-item {
    padding-right: 0px;
    padding-left: 0px;
  }
  .blog-post-page-content {
    width: 100%;
    margin-bottom: 40px;
    padding: 25px;
  }
  .blog-post-header-overlay {
    padding-top: 140px;
  }
  .single-post-author-block {
    width: 100%;
  }
  .post-author-name.description {
    font-size: 15px;
  }
  .feature-text-block {
    width: 100%;
  }
  .dark-cta-title {
    width: 100%;
    float: none;
  }
  .team-member-item {
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .blog-single-post-date {
    width: 90%;
  }
  .sign-up-column-left {
    padding-right: 0px;
    padding-bottom: 40px;
  }
  .sign-up-form {
    padding-right: 0px;
  }
  .sign-up-info-block {
    padding: 25px;
  }
  .testimonial-wrapper {
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .full-sign-up-block {
    display: block;
    width: 100%;
    height: auto;
    padding: 40px;
  }
  .full-sign-up-block.right {
    width: 100%;
  }
  .full-page-sign-up-form {
    max-width: 1500px;
  }
  .fields-column-left {
    padding-right: 0px;
  }
  .sign-up-info-wrapper {
    max-width: 1500px;
  }
  .portfolio-item {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .close-lightbox-button {
    top: -33px;
  }
  .lightbox-close-icon {
    height: 20px;
  }
  .body {
    overflow: visible;
  }
  .headingblock {
    overflow: hidden;
  }
  .backgroundvideo {
    overflow: hidden;
  }
  .imagediv.digital {
    display: block;
  }
  .offering1 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 380px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .sectionroadmap {
    padding: 25px;
  }
  .transparant-menu-button-2 {
    width: 40px;
    height: 40px;
    padding-top: 8px;
  }
  .sectionheading {
    position: relative;
    overflow: visible;
    height: 150px;
    padding: 25px 25px 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionheading.tint.overflow-none {
    padding-top: 25px;
  }
  .sectionheading.app-info-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sectionheading.bottom-space {
    padding-bottom: 120px;
  }
  .sectionheading.pricing-section {
    padding-bottom: 130px;
  }
  .sectionheading.feature-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .sectionheading.cta-section {
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }
  .section-2 {
    padding: 25px;
  }
  .section-2.feature-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media (max-width: 479px) {
  h1 {
    font-size: 31px;
    line-height: 37px;
  }
  h2 {
    font-size: 24px;
    line-height: 29px;
  }
  blockquote {
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 15px;
    border-left-width: 3px;
    font-size: 17px;
    line-height: 23px;
  }
  .navbar {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .navbar.white {
    padding-bottom: 10px;
  }
  .nav-menu {
    background-color: transparent;
  }
  .nav-link.light {
    text-align: right;
  }
  .nav-link.light:hover {
    background-color: transparent;
  }
  .offeringscontainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .button {
    margin-top: 10px;
    padding-right: 19px;
    padding-left: 19px;
    font-size: 11px;
    line-height: 21px;
  }
  .button.icon-button.download.green {
    margin-top: 15px;
  }
  .button.slider-button {
    width: 100%;
    margin-top: 0px;
  }
  .button.slider-button.outline {
    margin-top: 5px;
    margin-left: 0px;
  }
  .button._2 {
    margin-left: 4px;
  }
  .button.cta-button {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .sectionofferings {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 1200px;
    margin-right: auto;
    padding: 10px 25px 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionofferings.tint.overflow-none {
    padding: 20px;
  }
  .sectionofferings.app-info-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sectionofferings.contact {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .sectionofferings.pricing-section {
    padding-bottom: 120px;
  }
  .sectionofferings.contact-us-section {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .sectionofferings.blue-cta-section {
    text-align: center;
  }
  .sectionofferings.white-cta-section {
    text-align: center;
  }
  .sectionofferings.blog-page-section {
    padding: 0px;
  }
  .section-title-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .section-title-wrapper.full {
    width: 100%;
    margin-bottom: 45px;
    padding-right: 0px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
    padding-right: 0px;
    text-align: center;
  }
  .section-title {
    font-size: 25px;
    line-height: 26px;
  }
  .section-title.large {
    line-height: 30px;
  }
  .section-title.difference {
    font-size: 30px;
  }
  .section-title.roadmap {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 30px;
  }
  .section-description {
    margin-top: 14px;
    font-size: 15px;
    line-height: 23px;
  }
  .section-description.faded {
    font-size: 15px;
  }
  .video-lightbox-block {
    height: 170px;
  }
  .video-lightbox-block.large {
    height: 180px;
  }
  .video-lightbox-block.about-us {
    height: 140px;
  }
  .video-lightbox-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
  }
  .video-lightbox-button.line {
    padding-top: 12px;
  }
  .video-lightbox-icon {
    height: 20px;
  }
  .portfolio-image-block.large {
    height: 220px;
  }
  .testimonial-slider-arrow {
    margin-right: -10px;
    margin-left: -10px;
  }
  .testimonial-block {
    padding-right: 30px;
    padding-left: 30px;
  }
  .testimonial-image {
    width: 70px;
    height: 70px;
  }
  .testimonial-quote {
    font-size: 13px;
    line-height: 20px;
  }
  .footer-row {
    padding-right: 20px;
    padding-left: 20px;
  }
  .image-section.ui-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: -webkit-linear-gradient(90deg, #fff5e7 39%, #fff9f1);
    background-image: linear-gradient(0deg, #fff5e7 39%, #fff9f1);
    background-position: 0px 0px;
  }
  .image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.color {
    overflow: hidden;
    width: auto;
    height: auto;
    margin-top: 0px;
    padding: 0px 20px;
    background-color: transparent;
    background-image: none;
  }
  .image-section-overlay.dark {
    padding-top: 30px;
  }
  .image-section-overlay-block {
    width: 100%;
  }
  .image-section-overlay-title {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 16px;
    font-size: 14px;
    line-height: 23px;
  }
  .menu-button {
    width: 40px;
    height: 40px;
    margin-top: 2px;
    padding-top: 8px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .hero-mockup-image {
    position: static;
    width: 100%;
    margin-top: 20px;
  }
  .hero-mockup-description-block {
    width: 100%;
  }
  .white-hero-title {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 31px;
  }
  .small-hero-intro-title {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .hero-description {
    font-size: 13px;
    line-height: 19px;
  }
  .info-block-left {
    width: 100%;
  }
  .info-row {
    margin-top: 0px;
  }
  .info-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .info-block {
    width: 90%;
    float: none;
    font-size: 14px;
  }
  .info-icon {
    height: 20px;
    margin-top: 0px;
    margin-right: 11px;
    margin-bottom: 0px;
    float: left;
  }
  .info-title {
    margin-bottom: 4px;
  }
  .newsletter-form {
    margin-bottom: 40px;
  }
  .newsletter-field {
    width: 100%;
    height: 50px;
    padding-left: 0px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
  }
  .newsletter-submit {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    font-size: 13px;
  }
  .info-block-right.app-info {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  .device-mockup-left {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
    width: 90%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .simple-footer {
    padding-top: 35px;
  }
  .simple-bottom-footer {
    padding: 20px 20px 13px;
  }
  .footer-inline-link {
    margin-top: -1px;
    margin-right: 7px;
  }
  .hero-block-overlay {
    padding: 90px 25px 40px;
  }
  .hero-block-overlay.business-2 {
    padding-top: 90px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .team-image-block-overlay {
    padding: 25px;
  }
  .team-outline-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .team-portrait-image {
    left: 10px;
    top: 10px;
  }
  .small-section-title {
    font-size: 11px;
    line-height: 21px;
  }
  .logo-column {
    padding-right: 5px;
    padding-left: 5px;
  }
  .client-logo {
    height: 28px;
  }
  .image-hero.download {
    padding: 80px 20px 20px;
  }
  .bottom-footer-paragraph.right.dark {
    margin-top: 10px;
  }
  .bottom-footer-paragraph.dark {
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .footer-logo-column-left {
    padding-bottom: 10px;
  }
  .description-paragraph {
    font-size: 12px;
    line-height: 19px;
  }
  .overall-video-lightbox {
    height: 140px;
  }
  .overall-video-lightbox.hero-small {
    height: 140px;
  }
  .overall-video-lightbox.in-slider {
    height: 120px;
  }
  .overall-video-lightbox.large-hero {
    height: 130px;
  }
  .overall-video-lightbox.in-page-header {
    height: 145px;
  }
  .long-feature-block {
    padding-right: 10px;
    padding-left: 55px;
  }
  .long-feature-block.title-only {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 65px;
  }
  .long-feature-title {
    margin-bottom: 7px;
  }
  .long-feature-title.uppercase {
    font-size: 16px;
    line-height: 21px;
  }
  .plan-tabs {
    margin-top: 0px;
  }
  .tab-button-left {
    margin-bottom: 4px;
    border-width: 1px;
    border-radius: 60px;
    text-align: center;
  }
  .tab-button-right {
    border-width: 1px;
    border-radius: 60px;
    text-align: center;
  }
  .tab-button-right.w--current {
    border-radius: 60px;
  }
  .pricing-tab-pane {
    padding-top: 20px;
  }
  .overall-hero-title {
    font-size: 27px;
    line-height: 31px;
  }
  .overall-hero-description {
    font-size: 14px;
    line-height: 22px;
  }
  .top-line-block {
    margin-top: 20px;
    padding-top: 20px;
  }
  .process-tab-pane {
    padding-top: 20px;
  }
  .process-tab-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-top: 19px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 9px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .1);
  }
  .process-tab-icon {
    height: 13px;
  }
  .worldmap-left-wrapper {
    width: 260px;
  }
  .map-marker {
    left: 24px;
    top: 56px;
  }
  .map-marker._2 {
    left: 115px;
    top: 53px;
  }
  .dark-field.area {
    height: 98px;
  }
  .dark-field.sign-up {
    margin-bottom: 5px;
  }
  .portfolio-item-title {
    margin-bottom: 9px;
  }
  .hero-slider-mockup {
    width: 70%;
  }
  .hero-slider-content-block {
    margin-top: 20px;
  }
  .hero-slider-title {
    font-size: 21px;
    line-height: 27px;
  }
  .hero-slider-text {
    font-size: 13px;
    line-height: 19px;
  }
  .hero-title-large {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 30px;
  }
  .large-pricing-icon {
    margin-right: 10px;
  }
  .large-pricing-title {
    font-size: 12px;
  }
  .large-pricing-title.price {
    line-height: 30px;
  }
  .pricing-features-list {
    width: 100%;
    margin-top: 1px;
  }
  .pricing-list-icon {
    top: 2px;
    width: 13px;
  }
  .pricing-list-title {
    line-height: 17px;
  }
  .feature-info-icon {
    height: 25px;
    margin-top: -3px;
  }
  .feature-info-title {
    margin-bottom: 12px;
  }
  .hero-main-title {
    font-size: 30px;
    line-height: 37px;
  }
  .hero-main-title.subtitle {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 35px;
    padding-left: 35px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 4.5px;
  }
  .intro-block-overlay {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .intro-block-text-wrapper.last {
    margin-top: 18px;
    margin-bottom: 32px;
  }
  .intro-block-title {
    margin-bottom: 10px;
  }
  .home-mockup {
    height: 160px;
    margin-top: 26px;
  }
  .home-mockup.ipad {
    top: 30px;
    right: -115px;
    height: 120px;
  }
  .home-mockup.iphone {
    top: 52px;
    right: -61px;
    height: 100px;
  }
  .simple-white-footer {
    padding: 9px 15px 5px;
  }
  .download-image-left {
    margin-top: -40px;
    margin-bottom: -20px;
  }
  .iphone-hero {
    padding: 80px 25px 35px;
  }
  .nav-menu-content-block {
    margin-top: 20px;
    padding: 10px;
  }
  .app-store-button {
    height: 35px;
  }
  .full-hero-content-block {
    margin-bottom: 30px;
  }
  .color-block {
    padding: 20px;
  }
  .bottom-paragraph {
    margin-top: 10px;
  }
  .white-pricing-title {
    margin-bottom: 5px;
  }
  .pricing-icon-block {
    width: 60px;
    height: 60px;
    padding-top: 14px;
  }
  .white-price-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
  }
  .subpage-header {
    padding-top: 90px;
    padding-bottom: 20px;
  }
  .subpage-header.contact {
    padding-top: 80px;
  }
  .subpage-header.contact-2 {
    padding-top: 80px;
  }
  .subpage-header.contact-1 {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .subpage-header.with-contact-info {
    padding-top: 80px;
    padding-bottom: 240px;
  }
  .subpage-header.pricing-2 {
    padding-bottom: 30px;
  }
  .subpage-header.about-2 {
    padding: 90px 20px 20px;
  }
  .subpage-header.about-3 {
    padding-top: 80px;
  }
  .subpage-header.about-5 {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .subpage-header.ui {
    padding: 94px 25px 30px;
  }
  .subpage-header.sign-up-1 {
    padding-top: 80px;
  }
  .white-contact-form {
    border-radius: 8px;
  }
  .white-contact-form.centered {
    margin-bottom: -225px;
  }
  .form-title {
    font-size: 25px;
    line-height: 24px;
  }
  .form-title.subtitle {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
  }
  .subpage-title {
    font-size: 20px;
    line-height: 20px;
  }
  .subpage-title.smaller {
    font-size: 22px;
    line-height: 25px;
  }
  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 23px;
    line-height: 29px;
  }
  .subpage-title.less-wide {
    width: 100%;
    font-size: 27px;
    line-height: 35px;
  }
  .page-subtitle {
    margin-top: 10px;
    font-size: 15px;
    line-height: 23px;
  }
  .contact-google-map {
    height: 200px;
  }
  .contact-info-list {
    margin-bottom: 0px;
  }
  .contact-info-list-item {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .popup-block {
    width: 83%;
    padding: 20px;
  }
  .contact-info-block {
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
  }
  .contact-info-small-block {
    margin-bottom: 10px;
  }
  .cta-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .cta-title {
    font-size: 21px;
    line-height: 22px;
    font-weight: 700;
  }
  .cta-title.subtitle {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
  }
  .feature-line-block {
    padding: 15px 25px 15px 55px;
  }
  .small-feature-icon {
    left: 15px;
    top: 15px;
  }
  .pricing-content-block {
    padding: 15px;
  }
  .pricing-content-block.first {
    height: auto;
  }
  .team-wrapper {
    margin-bottom: 10px;
  }
  .team-image {
    width: 60px;
    height: 50px;
    margin-right: 20px;
    margin-bottom: 0px;
  }
  .team-title.title {
    margin-bottom: 10px;
  }
  .team-member-block {
    margin-bottom: 12px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 22px;
  }
  .image-block-right {
    height: 140px;
  }
  .text-column-left {
    text-align: center;
  }
  .image-block {
    height: 140px;
  }
  .gallery-image-block {
    height: 150px;
  }
  .gallery-image-block._2 {
    height: 120px;
  }
  .gallery-image-block._3 {
    height: 120px;
  }
  .gallery-image-block.small {
    height: 60px;
  }
  .gallery-image-block.small._2 {
    height: 60px;
  }
  .gallery-image-block.small._3 {
    height: 60px;
  }
  .stats-row {
    margin-top: 30px;
  }
  .stats-title {
    margin-top: 6px;
  }
  .intro-paragraph {
    line-height: 23px;
  }
  .elements-title-wrapper {
    margin-bottom: 20px;
  }
  .element-container.navigation {
    height: 60px;
    margin-top: 10px;
  }
  .element-container.navigation._3 {
    height: 70px;
  }
  .logo {
    margin-top: 5px;
  }
  .logo.fixed {
    margin-top: 6px;
  }
  .transparant-menu-button {
    margin-right: 0px;
    font-size: 20px;
  }
  .home-mockup-column {
    height: 180px;
  }
  .pricing-column-right {
    padding-bottom: 15px;
  }
  .white-footer-column {
    padding-bottom: 10px;
  }
  .fixed-nav-menu-button {
    width: 40px;
    height: 40px;
    margin-right: 0px;
    padding-top: 9px;
  }
  .license-image {
    height: 40px;
  }
  .blog-posts-list.related {
    padding-right: 25px;
    padding-left: 25px;
  }
  .blog-post-title-link {
    margin-bottom: 18px;
    font-size: 19px;
  }
  .blog-post-summary {
    margin-bottom: 9px;
    line-height: 21px;
  }
  .blog-post-date {
    margin-bottom: 5px;
    font-size: 11px;
    line-height: 20px;
  }
  .simple-blog-image-block {
    height: 140px;
  }
  .blog-post-page-content {
    margin-top: 0px;
    padding-bottom: 15px;
    border-radius: 0px;
    box-shadow: none;
    font-size: 14px;
    line-height: 22px;
  }
  .blog-post-header-overlay {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .single-post-author-block {
    margin-top: 20px;
    padding-top: 0px;
  }
  .post-author-line {
    margin-bottom: 20px;
  }
  .post-author-photo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .post-author-name {
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 20px;
  }
  .post-author-name.description {
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
  }
  .main-feature-title {
    margin-bottom: 20px;
    font-size: 29px;
    line-height: 32px;
  }
  .dark-cta-title {
    font-size: 21px;
    line-height: 25px;
  }
  .blog-single-post-date {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
    line-height: 13px;
  }
  .contact-form-title {
    margin-bottom: 25px;
    font-size: 31px;
  }
  .contact-form-info-paragraph {
    width: 100%;
    font-size: 13px;
    line-height: 20px;
  }
  .full-sign-up-block {
    padding: 30px;
  }
  .testimonial-text-block {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .sign-up-logos-wrapper {
    padding-bottom: 20px;
  }
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .heading {
    position: relative;
    display: block;
    width: 200px;
    height: auto;
    margin-top: 0px;
    padding: 30px 7px 45px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 20px;
    text-align: center;
  }
  .body {
    overflow: visible;
  }
  .headingblock {
    overflow: hidden;
  }
  .backgroundvideo {
    overflow: hidden;
  }
  .container-4 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .div-block-5 {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(44, 46, 49, .7);
    background-image: -webkit-linear-gradient(270deg, rgba(44, 46, 49, .7), rgba(44, 46, 49, .7)), url('../images/Webp.net-compress-image.jpg');
    background-image: linear-gradient(180deg, rgba(44, 46, 49, .7), rgba(44, 46, 49, .7)), url('../images/Webp.net-compress-image.jpg');
    background-position: 0px 0px, 10% 13%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .imagediv.digital {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 220px;
    height: 220px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .imagediv.creative {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .offering1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 350px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionroadmap {
    padding: 25px;
  }
  .sectionroadmap.overflow-none {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .unordered-list {
    position: absolute;
  }
  .unordered-list-2 {
    position: absolute;
  }
  .unordered-list-3 {
    position: relative;
  }
  .unordered-list-4 {
    position: fixed;
  }
  .unordered-list-5 {
    position: absolute;
  }
  .unordered-list-6 {
    text-align: right;
  }
  .transparant-menu-button-2 {
    margin-right: 0px;
    padding-top: 8px;
  }
  .sectionheading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 120px;
    margin-right: auto;
    padding: 25px 25px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sectionheading.tint.overflow-none {
    padding: 20px;
  }
  .sectionheading.app-info-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sectionheading.contact {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .sectionheading.pricing-section {
    padding-bottom: 120px;
  }
  .sectionheading.contact-us-section {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .sectionheading.blue-cta-section {
    text-align: center;
  }
  .sectionheading.white-cta-section {
    text-align: center;
  }
  .sectionheading.blog-page-section {
    padding: 0px;
  }
  .section-2 {
    padding: 25px;
  }
  .headingintro {
    position: relative;
    display: block;
    width: 200px;
    height: auto;
    margin-top: 0px;
    padding: 30px 7px 45px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 20px;
    text-align: center;
  }
}

